######################################################################
#
# whisky3x1 axis 1
#
   diehard_birthdays|   0|       100|     100|0.83492145|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.19994883|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.19501696|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.29164936|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.21267016|  PASSED  
        diehard_opso|   0|   2097152|     100|0.47130302|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.09619837|  PASSED  
         diehard_dna|   0|   2097152|     100|0.68600996|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.94025638|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.85867429|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.50512183|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.03222361|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.89160278|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.02338340|  PASSED  
        diehard_sums|   0|       100|     100|0.05437444|  PASSED  
        diehard_runs|   0|    100000|     100|0.92567428|  PASSED  
        diehard_runs|   0|    100000|     100|0.55678616|  PASSED  
       diehard_craps|   0|    200000|     100|0.67638506|  PASSED  
       diehard_craps|   0|    200000|     100|0.12210783|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.48735853|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.16304186|  PASSED  
         sts_monobit|   1|    100000|     100|0.88484466|  PASSED  
            sts_runs|   2|    100000|     100|0.94273157|  PASSED  
          sts_serial|   1|    100000|     100|0.58831583|  PASSED  
          sts_serial|   2|    100000|     100|0.88057751|  PASSED  
          sts_serial|   3|    100000|     100|0.56073472|  PASSED  
          sts_serial|   3|    100000|     100|0.95390955|  PASSED  
          sts_serial|   4|    100000|     100|0.49201149|  PASSED  
          sts_serial|   4|    100000|     100|0.19207382|  PASSED  
          sts_serial|   5|    100000|     100|0.15518177|  PASSED  
          sts_serial|   5|    100000|     100|0.63095770|  PASSED  
          sts_serial|   6|    100000|     100|0.88891661|  PASSED  
          sts_serial|   6|    100000|     100|0.21085361|  PASSED  
          sts_serial|   7|    100000|     100|0.68734937|  PASSED  
          sts_serial|   7|    100000|     100|0.29187886|  PASSED  
          sts_serial|   8|    100000|     100|0.14629563|  PASSED  
          sts_serial|   8|    100000|     100|0.67043056|  PASSED  
          sts_serial|   9|    100000|     100|0.56581576|  PASSED  
          sts_serial|   9|    100000|     100|0.27870926|  PASSED  
          sts_serial|  10|    100000|     100|0.43744640|  PASSED  
          sts_serial|  10|    100000|     100|0.03634819|  PASSED  
          sts_serial|  11|    100000|     100|0.36093971|  PASSED  
          sts_serial|  11|    100000|     100|0.98692364|  PASSED  
          sts_serial|  12|    100000|     100|0.32697824|  PASSED  
          sts_serial|  12|    100000|     100|0.36316820|  PASSED  
          sts_serial|  13|    100000|     100|0.20035542|  PASSED  
          sts_serial|  13|    100000|     100|0.12934170|  PASSED  
          sts_serial|  14|    100000|     100|0.01772352|  PASSED  
          sts_serial|  14|    100000|     100|0.02363080|  PASSED  
          sts_serial|  15|    100000|     100|0.13481494|  PASSED  
          sts_serial|  15|    100000|     100|0.90053032|  PASSED  
          sts_serial|  16|    100000|     100|0.22146698|  PASSED  
          sts_serial|  16|    100000|     100|0.36342461|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.63911404|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.73616700|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.76603699|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.67717597|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.53340507|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.64319796|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.63831259|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.57940105|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.16795934|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.03300301|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.98226433|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.94946441|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.30810141|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.20972434|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.22613729|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.79869795|  PASSED  
    rgb_permutations|   2|    100000|     100|0.16880383|  PASSED  
    rgb_permutations|   3|    100000|     100|0.69054007|  PASSED  
    rgb_permutations|   4|    100000|     100|0.34881794|  PASSED  
    rgb_permutations|   5|    100000|     100|0.72204822|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.73356521|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.09963334|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.57214965|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.33286423|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.90738787|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.42176770|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.57299699|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.02796717|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.98568693|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.93914719|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.88894724|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.89724276|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.62065198|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.29392150|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.42507154|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00990960|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.63820402|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.61234486|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.76626345|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.83955601|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.23274328|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.79734818|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.64402021|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.58125684|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.68002097|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.87982755|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.02309140|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.12605562|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.54323591|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.97774940|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.95748604|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.05188797|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.92563569|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.19046492|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.75754978|  PASSED  
             dab_dct| 256|     50000|       1|0.13719345|  PASSED  
        dab_filltree|  32|  15000000|       1|0.99145326|  PASSED  
        dab_filltree|  32|  15000000|       1|0.44400068|  PASSED  
       dab_filltree2|   0|   5000000|       1|0.70181306|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.32703464|  PASSED  
        dab_monobit2|  12|  65000000|       1|0.59588720|  PASSED  
#
######################################################################
