###############################################################################
#
# whisky3alt, axis 1 of 3, + direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.20e+07  |2009889089|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.88403751|  PASSED
      diehard_operm5|   0|   1000000|     100|0.72226369|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.94812586|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.89937213|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.38878564|  PASSED
        diehard_opso|   0|   2097152|     100|0.49573444|  PASSED
        diehard_oqso|   0|   2097152|     100|0.91148957|  PASSED
         diehard_dna|   0|   2097152|     100|0.15572978|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.41205449|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.70709799|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.40756286|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.63639136|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.67012259|  PASSED
     diehard_squeeze|   0|    100000|     100|0.31259036|  PASSED
        diehard_sums|   0|       100|     100|0.50372084|  PASSED
        diehard_runs|   0|    100000|     100|0.02284477|  PASSED
        diehard_runs|   0|    100000|     100|0.79935348|  PASSED
       diehard_craps|   0|    200000|     100|0.69514150|  PASSED
       diehard_craps|   0|    200000|     100|0.44150374|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.85007341|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.20871179|  PASSED
         sts_monobit|   1|    100000|     100|0.77278694|  PASSED
            sts_runs|   2|    100000|     100|0.60934828|  PASSED
          sts_serial|   1|    100000|     100|0.92762186|  PASSED
          sts_serial|   2|    100000|     100|0.72987003|  PASSED
          sts_serial|   3|    100000|     100|0.66381907|  PASSED
          sts_serial|   3|    100000|     100|0.45403486|  PASSED
          sts_serial|   4|    100000|     100|0.52534181|  PASSED
          sts_serial|   4|    100000|     100|0.11905547|  PASSED
          sts_serial|   5|    100000|     100|0.38258787|  PASSED
          sts_serial|   5|    100000|     100|0.52269504|  PASSED
          sts_serial|   6|    100000|     100|0.81162815|  PASSED
          sts_serial|   6|    100000|     100|0.97590961|  PASSED
          sts_serial|   7|    100000|     100|0.77489595|  PASSED
          sts_serial|   7|    100000|     100|0.30394368|  PASSED
          sts_serial|   8|    100000|     100|0.78227928|  PASSED
          sts_serial|   8|    100000|     100|0.82669660|  PASSED
          sts_serial|   9|    100000|     100|0.79202458|  PASSED
          sts_serial|   9|    100000|     100|0.70425362|  PASSED
          sts_serial|  10|    100000|     100|0.91468083|  PASSED
          sts_serial|  10|    100000|     100|0.99180899|  PASSED
          sts_serial|  11|    100000|     100|0.39419481|  PASSED
          sts_serial|  11|    100000|     100|0.84736645|  PASSED
          sts_serial|  12|    100000|     100|0.42926757|  PASSED
          sts_serial|  12|    100000|     100|0.96744324|  PASSED
          sts_serial|  13|    100000|     100|0.90542600|  PASSED
          sts_serial|  13|    100000|     100|0.55145961|  PASSED
          sts_serial|  14|    100000|     100|0.09641715|  PASSED
          sts_serial|  14|    100000|     100|0.36456098|  PASSED
          sts_serial|  15|    100000|     100|0.09401254|  PASSED
          sts_serial|  15|    100000|     100|0.92401118|  PASSED
          sts_serial|  16|    100000|     100|0.07155554|  PASSED
          sts_serial|  16|    100000|     100|0.17670853|  PASSED
         rgb_bitdist|   1|    100000|     100|0.96303898|  PASSED
         rgb_bitdist|   2|    100000|     100|0.35970653|  PASSED
         rgb_bitdist|   3|    100000|     100|0.04447903|  PASSED
         rgb_bitdist|   4|    100000|     100|0.85410783|  PASSED
         rgb_bitdist|   5|    100000|     100|0.21148261|  PASSED
         rgb_bitdist|   6|    100000|     100|0.41873582|  PASSED
         rgb_bitdist|   7|    100000|     100|0.94038880|  PASSED
         rgb_bitdist|   8|    100000|     100|0.00567663|  PASSED
         rgb_bitdist|   9|    100000|     100|0.26721274|  PASSED
         rgb_bitdist|  10|    100000|     100|0.62307830|  PASSED
         rgb_bitdist|  11|    100000|     100|0.40907902|  PASSED
         rgb_bitdist|  12|    100000|     100|0.96655349|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.28185957|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.88205317|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.22588356|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.68469347|  PASSED
    rgb_permutations|   2|    100000|     100|0.74978038|  PASSED
    rgb_permutations|   3|    100000|     100|0.90193078|  PASSED
    rgb_permutations|   4|    100000|     100|0.83161636|  PASSED
    rgb_permutations|   5|    100000|     100|0.38164457|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.85831835|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.49751314|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.91691912|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.44937381|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.13796356|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.44081017|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.93974990|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.20985308|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.55562227|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.98181136|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.56392847|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.36804693|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.58550719|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.55507642|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.85303523|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.27443622|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.77146817|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.71324718|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.34657053|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.09512331|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.01900903|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.96151936|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.73433127|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.32710553|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.31001051|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.70345250|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.96674173|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.43302026|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.26485266|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.73517996|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.68212929|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.63168237|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.96998533|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.82226480|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.38094442|  PASSED
             dab_dct| 256|     50000|       1|0.00088088|   WEAK
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.89946106|  PASSED
        dab_filltree|  32|  15000000|       1|0.37866891|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.71391692|  PASSED
       dab_filltree2|   1|   5000000|       1|0.74635471|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.89107300|  PASSED

###############################################################################
#
# whisky3alt, axis 1 of 3, - direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.21e+07  |1539483939|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.05606687|  PASSED
      diehard_operm5|   0|   1000000|     100|0.32961916|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.29461871|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.59296169|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.12899765|  PASSED
        diehard_opso|   0|   2097152|     100|0.03746058|  PASSED
        diehard_oqso|   0|   2097152|     100|0.84856489|  PASSED
         diehard_dna|   0|   2097152|     100|0.86465090|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.09389298|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.57572352|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.05041123|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.66981606|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.47164373|  PASSED
     diehard_squeeze|   0|    100000|     100|0.04267345|  PASSED
        diehard_sums|   0|       100|     100|0.04028445|  PASSED
        diehard_runs|   0|    100000|     100|0.90407660|  PASSED
        diehard_runs|   0|    100000|     100|0.87553154|  PASSED
       diehard_craps|   0|    200000|     100|0.94783880|  PASSED
       diehard_craps|   0|    200000|     100|0.05413612|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.95936992|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.52509944|  PASSED
         sts_monobit|   1|    100000|     100|0.31651162|  PASSED
            sts_runs|   2|    100000|     100|0.50552896|  PASSED
          sts_serial|   1|    100000|     100|0.82088106|  PASSED
          sts_serial|   2|    100000|     100|0.18720662|  PASSED
          sts_serial|   3|    100000|     100|0.44446044|  PASSED
          sts_serial|   3|    100000|     100|0.65103329|  PASSED
          sts_serial|   4|    100000|     100|0.54157727|  PASSED
          sts_serial|   4|    100000|     100|0.89248304|  PASSED
          sts_serial|   5|    100000|     100|0.68463130|  PASSED
          sts_serial|   5|    100000|     100|0.82858551|  PASSED
          sts_serial|   6|    100000|     100|0.93016662|  PASSED
          sts_serial|   6|    100000|     100|0.85936188|  PASSED
          sts_serial|   7|    100000|     100|0.57697781|  PASSED
          sts_serial|   7|    100000|     100|0.82910786|  PASSED
          sts_serial|   8|    100000|     100|0.57106942|  PASSED
          sts_serial|   8|    100000|     100|0.18178871|  PASSED
          sts_serial|   9|    100000|     100|0.72945286|  PASSED
          sts_serial|   9|    100000|     100|0.59250902|  PASSED
          sts_serial|  10|    100000|     100|0.66540612|  PASSED
          sts_serial|  10|    100000|     100|0.33424644|  PASSED
          sts_serial|  11|    100000|     100|0.93109123|  PASSED
          sts_serial|  11|    100000|     100|0.82068961|  PASSED
          sts_serial|  12|    100000|     100|0.96368494|  PASSED
          sts_serial|  12|    100000|     100|0.97852384|  PASSED
          sts_serial|  13|    100000|     100|0.65015633|  PASSED
          sts_serial|  13|    100000|     100|0.68660176|  PASSED
          sts_serial|  14|    100000|     100|0.77246339|  PASSED
          sts_serial|  14|    100000|     100|0.63181469|  PASSED
          sts_serial|  15|    100000|     100|0.99006858|  PASSED
          sts_serial|  15|    100000|     100|0.92719232|  PASSED
          sts_serial|  16|    100000|     100|0.76679070|  PASSED
          sts_serial|  16|    100000|     100|0.65806762|  PASSED
         rgb_bitdist|   1|    100000|     100|0.99978182|   WEAK
         rgb_bitdist|   2|    100000|     100|0.41355016|  PASSED
         rgb_bitdist|   3|    100000|     100|0.14104797|  PASSED
         rgb_bitdist|   4|    100000|     100|0.49575328|  PASSED
         rgb_bitdist|   5|    100000|     100|0.70897641|  PASSED
         rgb_bitdist|   6|    100000|     100|0.21003899|  PASSED
         rgb_bitdist|   7|    100000|     100|0.48953478|  PASSED
         rgb_bitdist|   8|    100000|     100|0.80916047|  PASSED
         rgb_bitdist|   9|    100000|     100|0.75177757|  PASSED
         rgb_bitdist|  10|    100000|     100|0.38947092|  PASSED
         rgb_bitdist|  11|    100000|     100|0.76713669|  PASSED
         rgb_bitdist|  12|    100000|     100|0.66553378|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.54142713|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.38933639|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.31591048|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.24502207|  PASSED
    rgb_permutations|   2|    100000|     100|0.78645303|  PASSED
    rgb_permutations|   3|    100000|     100|0.68814147|  PASSED
    rgb_permutations|   4|    100000|     100|0.97292403|  PASSED
    rgb_permutations|   5|    100000|     100|0.64368575|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.14735179|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.69502767|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.20830029|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.53655549|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.64208408|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.70892515|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.13807122|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.38266308|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.99568670|   WEAK
      rgb_lagged_sum|   9|   1000000|     100|0.30678778|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.33128938|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.89597113|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.45665936|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.87356521|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.19217848|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.69268878|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.09842752|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.81728962|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.87799471|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.63934629|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.72964778|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.43822117|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.90663542|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.56157448|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.84843379|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.99956413|   WEAK
      rgb_lagged_sum|  26|   1000000|     100|0.70732702|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.56731756|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.99163943|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.42149909|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.87028688|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.53298164|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.20806511|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.89300800|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.63248035|  PASSED
             dab_dct| 256|     50000|       1|0.56989401|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.95223793|  PASSED
        dab_filltree|  32|  15000000|       1|0.97595009|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.73413271|  PASSED
       dab_filltree2|   1|   5000000|       1|0.69068605|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.99979060|   WEAK

###############################################################################
#
# whisky3alt, axis 2 of 3, + direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.54e+07  |1106644509|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.35827721|  PASSED
      diehard_operm5|   0|   1000000|     100|0.19310856|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.54627220|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.26840580|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.93471890|  PASSED
        diehard_opso|   0|   2097152|     100|0.73505975|  PASSED
        diehard_oqso|   0|   2097152|     100|0.97339456|  PASSED
         diehard_dna|   0|   2097152|     100|0.60043118|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.09365075|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.91709245|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.58615511|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.99048195|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.49547024|  PASSED
     diehard_squeeze|   0|    100000|     100|0.42512651|  PASSED
        diehard_sums|   0|       100|     100|0.10452529|  PASSED
        diehard_runs|   0|    100000|     100|0.54714588|  PASSED
        diehard_runs|   0|    100000|     100|0.55810196|  PASSED
       diehard_craps|   0|    200000|     100|0.92606184|  PASSED
       diehard_craps|   0|    200000|     100|0.00305423|   WEAK
 marsaglia_tsang_gcd|   0|  10000000|     100|0.57485785|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.68696958|  PASSED
         sts_monobit|   1|    100000|     100|0.67686730|  PASSED
            sts_runs|   2|    100000|     100|0.87848889|  PASSED
          sts_serial|   1|    100000|     100|0.61047263|  PASSED
          sts_serial|   2|    100000|     100|0.25103781|  PASSED
          sts_serial|   3|    100000|     100|0.52529383|  PASSED
          sts_serial|   3|    100000|     100|0.52661335|  PASSED
          sts_serial|   4|    100000|     100|0.84951436|  PASSED
          sts_serial|   4|    100000|     100|0.77336346|  PASSED
          sts_serial|   5|    100000|     100|0.50585991|  PASSED
          sts_serial|   5|    100000|     100|0.91637893|  PASSED
          sts_serial|   6|    100000|     100|0.82476432|  PASSED
          sts_serial|   6|    100000|     100|0.92734760|  PASSED
          sts_serial|   7|    100000|     100|0.37120878|  PASSED
          sts_serial|   7|    100000|     100|0.26959108|  PASSED
          sts_serial|   8|    100000|     100|0.04785402|  PASSED
          sts_serial|   8|    100000|     100|0.18340386|  PASSED
          sts_serial|   9|    100000|     100|0.81157127|  PASSED
          sts_serial|   9|    100000|     100|0.14220791|  PASSED
          sts_serial|  10|    100000|     100|0.95384047|  PASSED
          sts_serial|  10|    100000|     100|0.75555690|  PASSED
          sts_serial|  11|    100000|     100|0.68152750|  PASSED
          sts_serial|  11|    100000|     100|0.41839927|  PASSED
          sts_serial|  12|    100000|     100|0.94698130|  PASSED
          sts_serial|  12|    100000|     100|0.81925663|  PASSED
          sts_serial|  13|    100000|     100|0.33116614|  PASSED
          sts_serial|  13|    100000|     100|0.28867744|  PASSED
          sts_serial|  14|    100000|     100|0.23060217|  PASSED
          sts_serial|  14|    100000|     100|0.41830287|  PASSED
          sts_serial|  15|    100000|     100|0.07136220|  PASSED
          sts_serial|  15|    100000|     100|0.02886493|  PASSED
          sts_serial|  16|    100000|     100|0.14905470|  PASSED
          sts_serial|  16|    100000|     100|0.99543667|   WEAK
         rgb_bitdist|   1|    100000|     100|0.36261545|  PASSED
         rgb_bitdist|   2|    100000|     100|0.95543241|  PASSED
         rgb_bitdist|   3|    100000|     100|0.52370141|  PASSED
         rgb_bitdist|   4|    100000|     100|0.18019599|  PASSED
         rgb_bitdist|   5|    100000|     100|0.84488438|  PASSED
         rgb_bitdist|   6|    100000|     100|0.56589704|  PASSED
         rgb_bitdist|   7|    100000|     100|0.07083525|  PASSED
         rgb_bitdist|   8|    100000|     100|0.75474799|  PASSED
         rgb_bitdist|   9|    100000|     100|0.61859936|  PASSED
         rgb_bitdist|  10|    100000|     100|0.09274041|  PASSED
         rgb_bitdist|  11|    100000|     100|0.46182407|  PASSED
         rgb_bitdist|  12|    100000|     100|0.34458910|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.73016981|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.57550374|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.61754965|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.11947247|  PASSED
    rgb_permutations|   2|    100000|     100|0.69085437|  PASSED
    rgb_permutations|   3|    100000|     100|0.67480085|  PASSED
    rgb_permutations|   4|    100000|     100|0.34284800|  PASSED
    rgb_permutations|   5|    100000|     100|0.41652802|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.72938993|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.50372242|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.82660837|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.21596572|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.96413333|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.71251747|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.46006279|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.92628912|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.00073133|   WEAK
      rgb_lagged_sum|   9|   1000000|     100|0.81561091|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.53338705|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.09359242|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.83168937|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.33345515|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.45167782|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.52224438|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.31323212|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.22405122|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.46712025|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.19475856|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.09955955|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.91888467|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.76854539|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.40741792|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.59073280|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.12083124|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.43615221|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.44505825|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.78836117|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.61795622|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.87760905|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.96226607|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.31555714|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.65532521|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.75052169|  PASSED
             dab_dct| 256|     50000|       1|0.77957318|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.66794104|  PASSED
        dab_filltree|  32|  15000000|       1|0.98560886|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.36425004|  PASSED
       dab_filltree2|   1|   5000000|       1|0.32775543|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.58880741|  PASSED

###############################################################################
#
# whisky3alt, axis 2 of 3, - direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.96e+07  |2960981920|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.56543000|  PASSED
      diehard_operm5|   0|   1000000|     100|0.34182353|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.90560912|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.95705494|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.97330074|  PASSED
        diehard_opso|   0|   2097152|     100|0.35369319|  PASSED
        diehard_oqso|   0|   2097152|     100|0.64654732|  PASSED
         diehard_dna|   0|   2097152|     100|0.54053132|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.33249270|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.88793295|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.43795973|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.52237766|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.87485345|  PASSED
     diehard_squeeze|   0|    100000|     100|0.25528135|  PASSED
        diehard_sums|   0|       100|     100|0.01863024|  PASSED
        diehard_runs|   0|    100000|     100|0.96201599|  PASSED
        diehard_runs|   0|    100000|     100|0.79603183|  PASSED
       diehard_craps|   0|    200000|     100|0.93890655|  PASSED
       diehard_craps|   0|    200000|     100|0.99146189|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.94628570|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.40767787|  PASSED
         sts_monobit|   1|    100000|     100|0.34170166|  PASSED
            sts_runs|   2|    100000|     100|0.17185387|  PASSED
          sts_serial|   1|    100000|     100|0.75285364|  PASSED
          sts_serial|   2|    100000|     100|0.18102944|  PASSED
          sts_serial|   3|    100000|     100|0.68544401|  PASSED
          sts_serial|   3|    100000|     100|0.29984104|  PASSED
          sts_serial|   4|    100000|     100|0.77227143|  PASSED
          sts_serial|   4|    100000|     100|0.97238143|  PASSED
          sts_serial|   5|    100000|     100|0.68579514|  PASSED
          sts_serial|   5|    100000|     100|0.74930055|  PASSED
          sts_serial|   6|    100000|     100|0.63850909|  PASSED
          sts_serial|   6|    100000|     100|0.37818907|  PASSED
          sts_serial|   7|    100000|     100|0.74912422|  PASSED
          sts_serial|   7|    100000|     100|0.55974112|  PASSED
          sts_serial|   8|    100000|     100|0.77586972|  PASSED
          sts_serial|   8|    100000|     100|0.96301571|  PASSED
          sts_serial|   9|    100000|     100|0.88150724|  PASSED
          sts_serial|   9|    100000|     100|0.24783962|  PASSED
          sts_serial|  10|    100000|     100|0.51159628|  PASSED
          sts_serial|  10|    100000|     100|0.51989007|  PASSED
          sts_serial|  11|    100000|     100|0.32730711|  PASSED
          sts_serial|  11|    100000|     100|0.99613786|   WEAK
          sts_serial|  12|    100000|     100|0.93611595|  PASSED
          sts_serial|  12|    100000|     100|0.94403543|  PASSED
          sts_serial|  13|    100000|     100|0.59189471|  PASSED
          sts_serial|  13|    100000|     100|0.58564362|  PASSED
          sts_serial|  14|    100000|     100|0.57221512|  PASSED
          sts_serial|  14|    100000|     100|0.39317141|  PASSED
          sts_serial|  15|    100000|     100|0.76727012|  PASSED
          sts_serial|  15|    100000|     100|0.43613719|  PASSED
          sts_serial|  16|    100000|     100|0.99225032|  PASSED
          sts_serial|  16|    100000|     100|0.88315244|  PASSED
         rgb_bitdist|   1|    100000|     100|0.66133593|  PASSED
         rgb_bitdist|   2|    100000|     100|0.49166602|  PASSED
         rgb_bitdist|   3|    100000|     100|0.16773481|  PASSED
         rgb_bitdist|   4|    100000|     100|0.73958314|  PASSED
         rgb_bitdist|   5|    100000|     100|0.68049850|  PASSED
         rgb_bitdist|   6|    100000|     100|0.33343268|  PASSED
         rgb_bitdist|   7|    100000|     100|0.95519451|  PASSED
         rgb_bitdist|   8|    100000|     100|0.56779082|  PASSED
         rgb_bitdist|   9|    100000|     100|0.91887319|  PASSED
         rgb_bitdist|  10|    100000|     100|0.85493855|  PASSED
         rgb_bitdist|  11|    100000|     100|0.57729729|  PASSED
         rgb_bitdist|  12|    100000|     100|0.14641541|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.60117979|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.91163022|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.18359816|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.38008729|  PASSED
    rgb_permutations|   2|    100000|     100|0.99800232|   WEAK
    rgb_permutations|   3|    100000|     100|0.15377115|  PASSED
    rgb_permutations|   4|    100000|     100|0.88252227|  PASSED
    rgb_permutations|   5|    100000|     100|0.00050515|   WEAK
      rgb_lagged_sum|   0|   1000000|     100|0.52408521|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.26577167|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.44962814|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.73142431|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.29767677|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.76677459|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.56261736|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.37647462|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.82333209|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.92308947|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.77937449|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.63249674|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.86143362|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.94126839|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.73328716|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.36405744|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.99142485|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.77636051|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.40377845|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.86092549|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.86515892|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.13509743|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.52109861|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.79943445|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.29750164|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.18621254|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.67249788|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.55604925|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.39368139|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.72595851|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.56643129|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.59239494|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.26512938|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.70241644|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.68220384|  PASSED
             dab_dct| 256|     50000|       1|0.83986416|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.53301961|  PASSED
        dab_filltree|  32|  15000000|       1|0.09258143|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.44923551|  PASSED
       dab_filltree2|   1|   5000000|       1|0.35093837|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.61032444|  PASSED

###############################################################################
#
# whisky3alt, axis 3 of 3, + direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.61e+07  |3339642206|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.45248233|  PASSED
      diehard_operm5|   0|   1000000|     100|0.04592738|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.09463609|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.59548433|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.67463641|  PASSED
        diehard_opso|   0|   2097152|     100|0.81471214|  PASSED
        diehard_oqso|   0|   2097152|     100|0.65020189|  PASSED
         diehard_dna|   0|   2097152|     100|0.53943964|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.97722861|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.75021802|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.75190252|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.88085747|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.30570250|  PASSED
     diehard_squeeze|   0|    100000|     100|0.45844725|  PASSED
        diehard_sums|   0|       100|     100|0.38463600|  PASSED
        diehard_runs|   0|    100000|     100|0.62616106|  PASSED
        diehard_runs|   0|    100000|     100|0.82489082|  PASSED
       diehard_craps|   0|    200000|     100|0.37303429|  PASSED
       diehard_craps|   0|    200000|     100|0.52979674|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.09250970|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.60941066|  PASSED
         sts_monobit|   1|    100000|     100|0.02960566|  PASSED
            sts_runs|   2|    100000|     100|0.29593778|  PASSED
          sts_serial|   1|    100000|     100|0.33018189|  PASSED
          sts_serial|   2|    100000|     100|0.93476581|  PASSED
          sts_serial|   3|    100000|     100|0.90049895|  PASSED
          sts_serial|   3|    100000|     100|0.75193781|  PASSED
          sts_serial|   4|    100000|     100|0.36680466|  PASSED
          sts_serial|   4|    100000|     100|0.28073006|  PASSED
          sts_serial|   5|    100000|     100|0.55837533|  PASSED
          sts_serial|   5|    100000|     100|0.89026540|  PASSED
          sts_serial|   6|    100000|     100|0.99186969|  PASSED
          sts_serial|   6|    100000|     100|0.57874727|  PASSED
          sts_serial|   7|    100000|     100|0.32065412|  PASSED
          sts_serial|   7|    100000|     100|0.22166630|  PASSED
          sts_serial|   8|    100000|     100|0.80457146|  PASSED
          sts_serial|   8|    100000|     100|0.80578397|  PASSED
          sts_serial|   9|    100000|     100|0.59801206|  PASSED
          sts_serial|   9|    100000|     100|0.76133175|  PASSED
          sts_serial|  10|    100000|     100|0.57984953|  PASSED
          sts_serial|  10|    100000|     100|0.35294389|  PASSED
          sts_serial|  11|    100000|     100|0.80090763|  PASSED
          sts_serial|  11|    100000|     100|0.93735438|  PASSED
          sts_serial|  12|    100000|     100|0.59092906|  PASSED
          sts_serial|  12|    100000|     100|0.69277176|  PASSED
          sts_serial|  13|    100000|     100|0.94216510|  PASSED
          sts_serial|  13|    100000|     100|0.94839397|  PASSED
          sts_serial|  14|    100000|     100|0.19448150|  PASSED
          sts_serial|  14|    100000|     100|0.11472066|  PASSED
          sts_serial|  15|    100000|     100|0.50690165|  PASSED
          sts_serial|  15|    100000|     100|0.02304263|  PASSED
          sts_serial|  16|    100000|     100|0.94121031|  PASSED
          sts_serial|  16|    100000|     100|0.73503831|  PASSED
         rgb_bitdist|   1|    100000|     100|0.99990895|   WEAK
         rgb_bitdist|   2|    100000|     100|0.56078159|  PASSED
         rgb_bitdist|   3|    100000|     100|0.36434755|  PASSED
         rgb_bitdist|   4|    100000|     100|0.36121983|  PASSED
         rgb_bitdist|   5|    100000|     100|0.65584675|  PASSED
         rgb_bitdist|   6|    100000|     100|0.31502845|  PASSED
         rgb_bitdist|   7|    100000|     100|0.92471891|  PASSED
         rgb_bitdist|   8|    100000|     100|0.65905069|  PASSED
         rgb_bitdist|   9|    100000|     100|0.95361626|  PASSED
         rgb_bitdist|  10|    100000|     100|0.02978293|  PASSED
         rgb_bitdist|  11|    100000|     100|0.71826275|  PASSED
         rgb_bitdist|  12|    100000|     100|0.56363499|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.04631079|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.86399341|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.79577860|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.97987901|  PASSED
    rgb_permutations|   2|    100000|     100|0.91899937|  PASSED
    rgb_permutations|   3|    100000|     100|0.96254074|  PASSED
    rgb_permutations|   4|    100000|     100|0.49163954|  PASSED
    rgb_permutations|   5|    100000|     100|0.35891967|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.75429889|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.81489260|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.48698312|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.86807873|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.81225863|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.61337701|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.73898511|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.92345542|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.89741675|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.04970082|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.32285458|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.35762211|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.72541791|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.00930471|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.45634622|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.12846095|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.87867354|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.96724446|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.28101558|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.35752219|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.81766283|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.03439562|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.30883580|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.27427031|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.47822655|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.34084799|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.31971971|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.89544646|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.72443912|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.41374149|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.87369615|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.58176934|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.37528935|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.29265519|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.60374627|  PASSED
             dab_dct| 256|     50000|       1|0.25400996|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.88021860|  PASSED
        dab_filltree|  32|  15000000|       1|0.37697507|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.18338719|  PASSED
       dab_filltree2|   1|   5000000|       1|0.52441753|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.99470563|  PASSED

###############################################################################
#
# whisky3alt, axis 3 of 3, - direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.77e+07  |3193472572|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.30730067|  PASSED
      diehard_operm5|   0|   1000000|     100|0.40565483|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.97746639|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.26874543|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.31458778|  PASSED
        diehard_opso|   0|   2097152|     100|0.92308648|  PASSED
        diehard_oqso|   0|   2097152|     100|0.49075022|  PASSED
         diehard_dna|   0|   2097152|     100|0.01705889|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.69101879|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.97529709|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.71320308|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.67166614|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.48284407|  PASSED
     diehard_squeeze|   0|    100000|     100|0.54854086|  PASSED
        diehard_sums|   0|       100|     100|0.02877181|  PASSED
        diehard_runs|   0|    100000|     100|0.75685430|  PASSED
        diehard_runs|   0|    100000|     100|0.24392561|  PASSED
       diehard_craps|   0|    200000|     100|0.76147872|  PASSED
       diehard_craps|   0|    200000|     100|0.19948359|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.81847484|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.88312125|  PASSED
         sts_monobit|   1|    100000|     100|0.76225155|  PASSED
            sts_runs|   2|    100000|     100|0.80698477|  PASSED
          sts_serial|   1|    100000|     100|0.97522610|  PASSED
          sts_serial|   2|    100000|     100|0.25117831|  PASSED
          sts_serial|   3|    100000|     100|0.87654164|  PASSED
          sts_serial|   3|    100000|     100|0.61562093|  PASSED
          sts_serial|   4|    100000|     100|0.43618097|  PASSED
          sts_serial|   4|    100000|     100|0.87618508|  PASSED
          sts_serial|   5|    100000|     100|0.59421345|  PASSED
          sts_serial|   5|    100000|     100|0.36460392|  PASSED
          sts_serial|   6|    100000|     100|0.52851450|  PASSED
          sts_serial|   6|    100000|     100|0.38914523|  PASSED
          sts_serial|   7|    100000|     100|0.98583449|  PASSED
          sts_serial|   7|    100000|     100|0.36156085|  PASSED
          sts_serial|   8|    100000|     100|0.81652011|  PASSED
          sts_serial|   8|    100000|     100|0.82909767|  PASSED
          sts_serial|   9|    100000|     100|0.83520415|  PASSED
          sts_serial|   9|    100000|     100|0.81301281|  PASSED
          sts_serial|  10|    100000|     100|0.28434123|  PASSED
          sts_serial|  10|    100000|     100|0.47875999|  PASSED
          sts_serial|  11|    100000|     100|0.68995366|  PASSED
          sts_serial|  11|    100000|     100|0.09147873|  PASSED
          sts_serial|  12|    100000|     100|0.38008556|  PASSED
          sts_serial|  12|    100000|     100|0.12751436|  PASSED
          sts_serial|  13|    100000|     100|0.75469593|  PASSED
          sts_serial|  13|    100000|     100|0.29750531|  PASSED
          sts_serial|  14|    100000|     100|0.08742576|  PASSED
          sts_serial|  14|    100000|     100|0.29785185|  PASSED
          sts_serial|  15|    100000|     100|0.90702719|  PASSED
          sts_serial|  15|    100000|     100|0.57329388|  PASSED
          sts_serial|  16|    100000|     100|0.98119550|  PASSED
          sts_serial|  16|    100000|     100|0.90488396|  PASSED
         rgb_bitdist|   1|    100000|     100|0.96247430|  PASSED
         rgb_bitdist|   2|    100000|     100|0.11540176|  PASSED
         rgb_bitdist|   3|    100000|     100|0.94378266|  PASSED
         rgb_bitdist|   4|    100000|     100|0.88472960|  PASSED
         rgb_bitdist|   5|    100000|     100|0.71654910|  PASSED
         rgb_bitdist|   6|    100000|     100|0.61066788|  PASSED
         rgb_bitdist|   7|    100000|     100|0.47906835|  PASSED
         rgb_bitdist|   8|    100000|     100|0.91329803|  PASSED
         rgb_bitdist|   9|    100000|     100|0.41507616|  PASSED
         rgb_bitdist|  10|    100000|     100|0.97179844|  PASSED
         rgb_bitdist|  11|    100000|     100|0.61273348|  PASSED
         rgb_bitdist|  12|    100000|     100|0.08217481|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.65322667|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.94249154|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.71774373|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.01695714|  PASSED
    rgb_permutations|   2|    100000|     100|0.70878594|  PASSED
    rgb_permutations|   3|    100000|     100|0.13445535|  PASSED
    rgb_permutations|   4|    100000|     100|0.60930462|  PASSED
    rgb_permutations|   5|    100000|     100|0.02748927|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.42206952|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.92907223|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.46095596|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.14723821|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.58815960|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.85779767|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.57806786|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.97118888|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.99302782|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.86249257|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.18317503|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.77057099|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.34833237|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.33136993|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.62166471|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.95059217|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.26563154|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.93246060|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.95702575|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.88194058|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.30073991|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.17727127|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.01804009|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.97896691|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.51921545|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.64837203|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.97132874|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.57135438|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.35107891|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.05441509|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.71370714|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.92889129|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.99164572|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.96831959|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.65995433|  PASSED
             dab_dct| 256|     50000|       1|0.24390731|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.55117314|  PASSED
        dab_filltree|  32|  15000000|       1|0.35794273|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.47965766|  PASSED
       dab_filltree2|   1|   5000000|       1|0.02686520|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.78287990|  PASSED
