###############################################################################
#
# whisky1alt, axis 1 of 1, + direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.83e+07  |3407046020|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.80290439|  PASSED
      diehard_operm5|   0|   1000000|     100|0.47500013|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.59515486|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.71511242|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.53432675|  PASSED
        diehard_opso|   0|   2097152|     100|0.74085023|  PASSED
        diehard_oqso|   0|   2097152|     100|0.01095240|  PASSED
         diehard_dna|   0|   2097152|     100|0.30590004|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.94942721|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.39904175|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.43004782|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.03181426|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.84115749|  PASSED
     diehard_squeeze|   0|    100000|     100|0.54732817|  PASSED
        diehard_sums|   0|       100|     100|0.09316505|  PASSED
        diehard_runs|   0|    100000|     100|0.91623941|  PASSED
        diehard_runs|   0|    100000|     100|0.57205421|  PASSED
       diehard_craps|   0|    200000|     100|0.45630424|  PASSED
       diehard_craps|   0|    200000|     100|0.94367809|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.55538263|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.18506075|  PASSED
         sts_monobit|   1|    100000|     100|0.60966076|  PASSED
            sts_runs|   2|    100000|     100|0.10323739|  PASSED
          sts_serial|   1|    100000|     100|0.23114291|  PASSED
          sts_serial|   2|    100000|     100|0.25134918|  PASSED
          sts_serial|   3|    100000|     100|0.99152326|  PASSED
          sts_serial|   3|    100000|     100|0.53248904|  PASSED
          sts_serial|   4|    100000|     100|0.98014046|  PASSED
          sts_serial|   4|    100000|     100|0.66265619|  PASSED
          sts_serial|   5|    100000|     100|0.98317431|  PASSED
          sts_serial|   5|    100000|     100|0.81586087|  PASSED
          sts_serial|   6|    100000|     100|0.80837925|  PASSED
          sts_serial|   6|    100000|     100|0.52865716|  PASSED
          sts_serial|   7|    100000|     100|0.05466102|  PASSED
          sts_serial|   7|    100000|     100|0.95298538|  PASSED
          sts_serial|   8|    100000|     100|0.90126620|  PASSED
          sts_serial|   8|    100000|     100|0.93745346|  PASSED
          sts_serial|   9|    100000|     100|0.97869676|  PASSED
          sts_serial|   9|    100000|     100|0.26661672|  PASSED
          sts_serial|  10|    100000|     100|0.31793513|  PASSED
          sts_serial|  10|    100000|     100|0.14704645|  PASSED
          sts_serial|  11|    100000|     100|0.66746406|  PASSED
          sts_serial|  11|    100000|     100|0.50148744|  PASSED
          sts_serial|  12|    100000|     100|0.68350453|  PASSED
          sts_serial|  12|    100000|     100|0.06184494|  PASSED
          sts_serial|  13|    100000|     100|0.99945277|   WEAK
          sts_serial|  13|    100000|     100|0.42807965|  PASSED
          sts_serial|  14|    100000|     100|0.72858335|  PASSED
          sts_serial|  14|    100000|     100|0.58242835|  PASSED
          sts_serial|  15|    100000|     100|0.51794294|  PASSED
          sts_serial|  15|    100000|     100|0.57546219|  PASSED
          sts_serial|  16|    100000|     100|0.27827902|  PASSED
          sts_serial|  16|    100000|     100|0.25995084|  PASSED
         rgb_bitdist|   1|    100000|     100|0.82475777|  PASSED
         rgb_bitdist|   2|    100000|     100|0.58252744|  PASSED
         rgb_bitdist|   3|    100000|     100|0.21519858|  PASSED
         rgb_bitdist|   4|    100000|     100|0.10900893|  PASSED
         rgb_bitdist|   5|    100000|     100|0.02129092|  PASSED
         rgb_bitdist|   6|    100000|     100|0.29040870|  PASSED
         rgb_bitdist|   7|    100000|     100|0.91534899|  PASSED
         rgb_bitdist|   8|    100000|     100|0.11255962|  PASSED
         rgb_bitdist|   9|    100000|     100|0.25483011|  PASSED
         rgb_bitdist|  10|    100000|     100|0.93440249|  PASSED
         rgb_bitdist|  11|    100000|     100|0.91674525|  PASSED
         rgb_bitdist|  12|    100000|     100|0.59872880|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.66493241|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.19483213|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.18656544|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.27525011|  PASSED
    rgb_permutations|   2|    100000|     100|0.19107929|  PASSED
    rgb_permutations|   3|    100000|     100|0.41276429|  PASSED
    rgb_permutations|   4|    100000|     100|0.38918066|  PASSED
    rgb_permutations|   5|    100000|     100|0.91874397|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.70714050|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.67001816|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.84662488|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.76760121|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.17702884|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.44000278|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.44541466|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.31705270|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.04248126|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.01672277|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.97182400|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.51391346|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.86878836|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.49189100|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.00927049|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.00542179|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.78428144|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.69112000|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.68947239|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.66748790|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.03189583|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.26316361|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.95236147|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.12812601|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.78244834|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.67584114|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.48016143|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.99347140|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.96774099|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.21940492|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.19531426|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.98398156|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.62963117|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.06863837|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.01281458|  PASSED
             dab_dct| 256|     50000|       1|0.36174687|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.36495531|  PASSED
        dab_filltree|  32|  15000000|       1|0.32298683|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.75875996|  PASSED
       dab_filltree2|   1|   5000000|       1|0.96780497|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.59580769|  PASSED

###############################################################################
#
# whisky1alt, axis 1 of 1, - direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.78e+07  |1463955825|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.80290439|  PASSED
      diehard_operm5|   0|   1000000|     100|0.47500013|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.59515486|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.71511242|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.53432675|  PASSED
        diehard_opso|   0|   2097152|     100|0.74085023|  PASSED
        diehard_oqso|   0|   2097152|     100|0.01095240|  PASSED
         diehard_dna|   0|   2097152|     100|0.30590004|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.94942721|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.39904175|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.43004782|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.03181426|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.84115749|  PASSED
     diehard_squeeze|   0|    100000|     100|0.54732817|  PASSED
        diehard_sums|   0|       100|     100|0.09316505|  PASSED
        diehard_runs|   0|    100000|     100|0.91623941|  PASSED
        diehard_runs|   0|    100000|     100|0.57205421|  PASSED
       diehard_craps|   0|    200000|     100|0.45630424|  PASSED
       diehard_craps|   0|    200000|     100|0.94367809|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.55538263|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.18506075|  PASSED
         sts_monobit|   1|    100000|     100|0.60966076|  PASSED
            sts_runs|   2|    100000|     100|0.10323739|  PASSED
          sts_serial|   1|    100000|     100|0.23114291|  PASSED
          sts_serial|   2|    100000|     100|0.25134918|  PASSED
          sts_serial|   3|    100000|     100|0.99152326|  PASSED
          sts_serial|   3|    100000|     100|0.53248904|  PASSED
          sts_serial|   4|    100000|     100|0.98014046|  PASSED
          sts_serial|   4|    100000|     100|0.66265619|  PASSED
          sts_serial|   5|    100000|     100|0.98317431|  PASSED
          sts_serial|   5|    100000|     100|0.81586087|  PASSED
          sts_serial|   6|    100000|     100|0.80837925|  PASSED
          sts_serial|   6|    100000|     100|0.52865716|  PASSED
          sts_serial|   7|    100000|     100|0.05466102|  PASSED
          sts_serial|   7|    100000|     100|0.95298538|  PASSED
          sts_serial|   8|    100000|     100|0.90126620|  PASSED
          sts_serial|   8|    100000|     100|0.93745346|  PASSED
          sts_serial|   9|    100000|     100|0.97869676|  PASSED
          sts_serial|   9|    100000|     100|0.26661672|  PASSED
          sts_serial|  10|    100000|     100|0.31793513|  PASSED
          sts_serial|  10|    100000|     100|0.14704645|  PASSED
          sts_serial|  11|    100000|     100|0.66746406|  PASSED
          sts_serial|  11|    100000|     100|0.50148744|  PASSED
          sts_serial|  12|    100000|     100|0.68350453|  PASSED
          sts_serial|  12|    100000|     100|0.06184494|  PASSED
          sts_serial|  13|    100000|     100|0.99945277|   WEAK
          sts_serial|  13|    100000|     100|0.42807965|  PASSED
          sts_serial|  14|    100000|     100|0.72858335|  PASSED
          sts_serial|  14|    100000|     100|0.58242835|  PASSED
          sts_serial|  15|    100000|     100|0.51794294|  PASSED
          sts_serial|  15|    100000|     100|0.57546219|  PASSED
          sts_serial|  16|    100000|     100|0.27827902|  PASSED
          sts_serial|  16|    100000|     100|0.25995084|  PASSED
         rgb_bitdist|   1|    100000|     100|0.82475777|  PASSED
         rgb_bitdist|   2|    100000|     100|0.58252744|  PASSED
         rgb_bitdist|   3|    100000|     100|0.21519858|  PASSED
         rgb_bitdist|   4|    100000|     100|0.10900893|  PASSED
         rgb_bitdist|   5|    100000|     100|0.02129092|  PASSED
         rgb_bitdist|   6|    100000|     100|0.29040870|  PASSED
         rgb_bitdist|   7|    100000|     100|0.91534899|  PASSED
         rgb_bitdist|   8|    100000|     100|0.11255962|  PASSED
         rgb_bitdist|   9|    100000|     100|0.25483011|  PASSED
         rgb_bitdist|  10|    100000|     100|0.93440249|  PASSED
         rgb_bitdist|  11|    100000|     100|0.91674525|  PASSED
         rgb_bitdist|  12|    100000|     100|0.59872880|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.66493241|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.19483213|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.18656544|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.27525011|  PASSED
    rgb_permutations|   2|    100000|     100|0.19107929|  PASSED
    rgb_permutations|   3|    100000|     100|0.41276429|  PASSED
    rgb_permutations|   4|    100000|     100|0.38918066|  PASSED
    rgb_permutations|   5|    100000|     100|0.91874397|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.70714050|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.67001816|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.84662488|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.76760121|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.17702884|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.44000278|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.44541466|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.31705270|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.04248126|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.01672277|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.97182400|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.51391346|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.86878836|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.49189100|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.00927049|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.00542179|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.78428144|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.69112000|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.68947239|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.66748790|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.03189583|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.26316361|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.95236147|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.12812601|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.78244834|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.67584114|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.48016143|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.99347140|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.96774099|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.21940492|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.19531426|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.98398156|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.62963117|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.06863837|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.01281458|  PASSED
             dab_dct| 256|     50000|       1|0.36174687|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.36495531|  PASSED
        dab_filltree|  32|  15000000|       1|0.32298683|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.75875996|  PASSED
       dab_filltree2|   1|   5000000|       1|0.96780497|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.59580769|  PASSED
