###############################################################################
#
# whisky5, axis 1 of 5, + direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.20e+07  |1170983807|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.36970032|  PASSED
      diehard_operm5|   0|   1000000|     100|0.39792562|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.21920718|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.95851636|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.21830801|  PASSED
        diehard_opso|   0|   2097152|     100|0.76245774|  PASSED
        diehard_oqso|   0|   2097152|     100|0.94162374|  PASSED
         diehard_dna|   0|   2097152|     100|0.08682512|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.92675237|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.61447489|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.34620912|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.11221039|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.77755341|  PASSED
     diehard_squeeze|   0|    100000|     100|0.96017082|  PASSED
        diehard_sums|   0|       100|     100|0.01364482|  PASSED
        diehard_runs|   0|    100000|     100|0.42322245|  PASSED
        diehard_runs|   0|    100000|     100|0.26480047|  PASSED
       diehard_craps|   0|    200000|     100|0.91296112|  PASSED
       diehard_craps|   0|    200000|     100|0.77523727|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.35354032|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.53768713|  PASSED
         sts_monobit|   1|    100000|     100|0.11594592|  PASSED
            sts_runs|   2|    100000|     100|0.41611062|  PASSED
          sts_serial|   1|    100000|     100|0.97024146|  PASSED
          sts_serial|   2|    100000|     100|0.28615993|  PASSED
          sts_serial|   3|    100000|     100|0.14771829|  PASSED
          sts_serial|   3|    100000|     100|0.54073468|  PASSED
          sts_serial|   4|    100000|     100|0.24998136|  PASSED
          sts_serial|   4|    100000|     100|0.83057234|  PASSED
          sts_serial|   5|    100000|     100|0.62973893|  PASSED
          sts_serial|   5|    100000|     100|0.76792356|  PASSED
          sts_serial|   6|    100000|     100|0.91818504|  PASSED
          sts_serial|   6|    100000|     100|0.84360048|  PASSED
          sts_serial|   7|    100000|     100|0.92096544|  PASSED
          sts_serial|   7|    100000|     100|0.98109143|  PASSED
          sts_serial|   8|    100000|     100|0.55923534|  PASSED
          sts_serial|   8|    100000|     100|0.54868201|  PASSED
          sts_serial|   9|    100000|     100|0.98600399|  PASSED
          sts_serial|   9|    100000|     100|0.48869943|  PASSED
          sts_serial|  10|    100000|     100|0.83248752|  PASSED
          sts_serial|  10|    100000|     100|0.93402427|  PASSED
          sts_serial|  11|    100000|     100|0.83100235|  PASSED
          sts_serial|  11|    100000|     100|0.16839584|  PASSED
          sts_serial|  12|    100000|     100|0.27947527|  PASSED
          sts_serial|  12|    100000|     100|0.46240833|  PASSED
          sts_serial|  13|    100000|     100|0.16120143|  PASSED
          sts_serial|  13|    100000|     100|0.73789208|  PASSED
          sts_serial|  14|    100000|     100|0.27626399|  PASSED
          sts_serial|  14|    100000|     100|0.71330446|  PASSED
          sts_serial|  15|    100000|     100|0.15056136|  PASSED
          sts_serial|  15|    100000|     100|0.25414197|  PASSED
          sts_serial|  16|    100000|     100|0.99174586|  PASSED
          sts_serial|  16|    100000|     100|0.13850581|  PASSED
         rgb_bitdist|   1|    100000|     100|0.20222171|  PASSED
         rgb_bitdist|   2|    100000|     100|0.77501863|  PASSED
         rgb_bitdist|   3|    100000|     100|0.67575684|  PASSED
         rgb_bitdist|   4|    100000|     100|0.99773692|   WEAK
         rgb_bitdist|   5|    100000|     100|0.10895924|  PASSED
         rgb_bitdist|   6|    100000|     100|0.80015066|  PASSED
         rgb_bitdist|   7|    100000|     100|0.71814689|  PASSED
         rgb_bitdist|   8|    100000|     100|0.86850023|  PASSED
         rgb_bitdist|   9|    100000|     100|0.74648501|  PASSED
         rgb_bitdist|  10|    100000|     100|0.17343088|  PASSED
         rgb_bitdist|  11|    100000|     100|0.76020512|  PASSED
         rgb_bitdist|  12|    100000|     100|0.79865652|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.40710657|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.01929850|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.28769079|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.54739961|  PASSED
    rgb_permutations|   2|    100000|     100|0.12824626|  PASSED
    rgb_permutations|   3|    100000|     100|0.04042086|  PASSED
    rgb_permutations|   4|    100000|     100|0.76162520|  PASSED
    rgb_permutations|   5|    100000|     100|0.55505993|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.25600303|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.32036334|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.37705487|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.08645121|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.78790362|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.53775291|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.96845184|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.64821574|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.46451374|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.24601973|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.99656860|   WEAK
      rgb_lagged_sum|  11|   1000000|     100|0.84203441|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.34216590|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.48567748|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.35326274|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.39861766|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.62958968|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.90308919|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.31698179|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.88164358|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.71305255|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.21595642|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.06708044|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.51395431|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.51058243|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.93982275|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.50534980|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.12911160|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.70733125|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.75858514|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.24038356|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.47545449|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.93468623|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.63482808|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.05310813|  PASSED
             dab_dct| 256|     50000|       1|0.95085820|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.82953457|  PASSED
        dab_filltree|  32|  15000000|       1|0.42992995|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.30019284|  PASSED
       dab_filltree2|   1|   5000000|       1|0.69178705|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.74734410|  PASSED

###############################################################################
#
# whisky5, axis 1 of 5, - direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.17e+07  | 878274972|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.39762789|  PASSED
      diehard_operm5|   0|   1000000|     100|0.59983396|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.62043950|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.51165090|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.99183174|  PASSED
        diehard_opso|   0|   2097152|     100|0.33455091|  PASSED
        diehard_oqso|   0|   2097152|     100|0.09448011|  PASSED
         diehard_dna|   0|   2097152|     100|0.30807484|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.67463243|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.46903522|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.95613825|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.28269786|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.85523065|  PASSED
     diehard_squeeze|   0|    100000|     100|0.44275668|  PASSED
        diehard_sums|   0|       100|     100|0.14167792|  PASSED
        diehard_runs|   0|    100000|     100|0.60998764|  PASSED
        diehard_runs|   0|    100000|     100|0.53079545|  PASSED
       diehard_craps|   0|    200000|     100|0.14322879|  PASSED
       diehard_craps|   0|    200000|     100|0.40375894|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.19262340|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.65321449|  PASSED
         sts_monobit|   1|    100000|     100|0.85354876|  PASSED
            sts_runs|   2|    100000|     100|0.98846573|  PASSED
          sts_serial|   1|    100000|     100|0.91306188|  PASSED
          sts_serial|   2|    100000|     100|0.01345708|  PASSED
          sts_serial|   3|    100000|     100|0.21361474|  PASSED
          sts_serial|   3|    100000|     100|0.85070300|  PASSED
          sts_serial|   4|    100000|     100|0.45592878|  PASSED
          sts_serial|   4|    100000|     100|0.44208661|  PASSED
          sts_serial|   5|    100000|     100|0.50418541|  PASSED
          sts_serial|   5|    100000|     100|0.76725911|  PASSED
          sts_serial|   6|    100000|     100|0.59966053|  PASSED
          sts_serial|   6|    100000|     100|0.89941383|  PASSED
          sts_serial|   7|    100000|     100|0.62327778|  PASSED
          sts_serial|   7|    100000|     100|0.85306964|  PASSED
          sts_serial|   8|    100000|     100|0.91271801|  PASSED
          sts_serial|   8|    100000|     100|0.23558912|  PASSED
          sts_serial|   9|    100000|     100|0.80251013|  PASSED
          sts_serial|   9|    100000|     100|0.29259978|  PASSED
          sts_serial|  10|    100000|     100|0.59676281|  PASSED
          sts_serial|  10|    100000|     100|0.24222610|  PASSED
          sts_serial|  11|    100000|     100|0.68035076|  PASSED
          sts_serial|  11|    100000|     100|0.31276713|  PASSED
          sts_serial|  12|    100000|     100|0.38609350|  PASSED
          sts_serial|  12|    100000|     100|0.98012292|  PASSED
          sts_serial|  13|    100000|     100|0.52109776|  PASSED
          sts_serial|  13|    100000|     100|0.50221988|  PASSED
          sts_serial|  14|    100000|     100|0.88830173|  PASSED
          sts_serial|  14|    100000|     100|0.60536614|  PASSED
          sts_serial|  15|    100000|     100|0.22135111|  PASSED
          sts_serial|  15|    100000|     100|0.19370458|  PASSED
          sts_serial|  16|    100000|     100|0.37708083|  PASSED
          sts_serial|  16|    100000|     100|0.64133163|  PASSED
         rgb_bitdist|   1|    100000|     100|0.27377831|  PASSED
         rgb_bitdist|   2|    100000|     100|0.18114557|  PASSED
         rgb_bitdist|   3|    100000|     100|0.69440784|  PASSED
         rgb_bitdist|   4|    100000|     100|0.57348800|  PASSED
         rgb_bitdist|   5|    100000|     100|0.79081901|  PASSED
         rgb_bitdist|   6|    100000|     100|0.80952302|  PASSED
         rgb_bitdist|   7|    100000|     100|0.56462473|  PASSED
         rgb_bitdist|   8|    100000|     100|0.84123418|  PASSED
         rgb_bitdist|   9|    100000|     100|0.22169326|  PASSED
         rgb_bitdist|  10|    100000|     100|0.74863153|  PASSED
         rgb_bitdist|  11|    100000|     100|0.18199264|  PASSED
         rgb_bitdist|  12|    100000|     100|0.91692328|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.76683990|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.69134695|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.55375688|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.02244050|  PASSED
    rgb_permutations|   2|    100000|     100|0.16984376|  PASSED
    rgb_permutations|   3|    100000|     100|0.37670275|  PASSED
    rgb_permutations|   4|    100000|     100|0.21939501|  PASSED
    rgb_permutations|   5|    100000|     100|0.95900542|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.44927099|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.65939085|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.60162901|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.98045653|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.94040681|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.65334954|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.62103435|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.60749130|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.53041591|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.36541868|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.89315120|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.86465276|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.42775724|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.87878518|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.55202555|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.56598993|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.69227967|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.37686025|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.16767106|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.33853125|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.88076816|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.46217497|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.92903709|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.18374438|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.36861991|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.99977892|   WEAK
      rgb_lagged_sum|  26|   1000000|     100|0.69821028|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.75822052|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.20149833|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.86145183|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.95462762|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.54775342|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.42793312|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.03072537|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.43747490|  PASSED
             dab_dct| 256|     50000|       1|0.55580768|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.69089808|  PASSED
        dab_filltree|  32|  15000000|       1|0.58294717|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.25889602|  PASSED
       dab_filltree2|   1|   5000000|       1|0.80793795|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.65665192|  PASSED

###############################################################################
#
# whisky5, axis 2 of 5, + direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.21e+07  |3425453097|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.05620789|  PASSED
      diehard_operm5|   0|   1000000|     100|0.99176665|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.10091055|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.72383463|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.19858204|  PASSED
        diehard_opso|   0|   2097152|     100|0.83895245|  PASSED
        diehard_oqso|   0|   2097152|     100|0.01049409|  PASSED
         diehard_dna|   0|   2097152|     100|0.22051885|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.55015591|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.29869575|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.99389302|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.37661625|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.94162737|  PASSED
     diehard_squeeze|   0|    100000|     100|0.18114268|  PASSED
        diehard_sums|   0|       100|     100|0.66007131|  PASSED
        diehard_runs|   0|    100000|     100|0.52865349|  PASSED
        diehard_runs|   0|    100000|     100|0.02119542|  PASSED
       diehard_craps|   0|    200000|     100|0.34378493|  PASSED
       diehard_craps|   0|    200000|     100|0.83576573|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.23487107|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.77693567|  PASSED
         sts_monobit|   1|    100000|     100|0.12074662|  PASSED
            sts_runs|   2|    100000|     100|0.21625562|  PASSED
          sts_serial|   1|    100000|     100|0.61131607|  PASSED
          sts_serial|   2|    100000|     100|0.27850497|  PASSED
          sts_serial|   3|    100000|     100|0.44938082|  PASSED
          sts_serial|   3|    100000|     100|0.35555323|  PASSED
          sts_serial|   4|    100000|     100|0.79882409|  PASSED
          sts_serial|   4|    100000|     100|0.90073082|  PASSED
          sts_serial|   5|    100000|     100|0.60693507|  PASSED
          sts_serial|   5|    100000|     100|0.72129453|  PASSED
          sts_serial|   6|    100000|     100|0.95414000|  PASSED
          sts_serial|   6|    100000|     100|0.77879011|  PASSED
          sts_serial|   7|    100000|     100|0.92925206|  PASSED
          sts_serial|   7|    100000|     100|0.54456375|  PASSED
          sts_serial|   8|    100000|     100|0.26735111|  PASSED
          sts_serial|   8|    100000|     100|0.12410417|  PASSED
          sts_serial|   9|    100000|     100|0.97399244|  PASSED
          sts_serial|   9|    100000|     100|0.28956450|  PASSED
          sts_serial|  10|    100000|     100|0.89493835|  PASSED
          sts_serial|  10|    100000|     100|0.88480800|  PASSED
          sts_serial|  11|    100000|     100|0.54312971|  PASSED
          sts_serial|  11|    100000|     100|0.08503568|  PASSED
          sts_serial|  12|    100000|     100|0.45106464|  PASSED
          sts_serial|  12|    100000|     100|0.97389096|  PASSED
          sts_serial|  13|    100000|     100|0.96003384|  PASSED
          sts_serial|  13|    100000|     100|0.05168294|  PASSED
          sts_serial|  14|    100000|     100|0.70563324|  PASSED
          sts_serial|  14|    100000|     100|0.19963585|  PASSED
          sts_serial|  15|    100000|     100|0.22326600|  PASSED
          sts_serial|  15|    100000|     100|0.08810388|  PASSED
          sts_serial|  16|    100000|     100|0.54548589|  PASSED
          sts_serial|  16|    100000|     100|0.58745889|  PASSED
         rgb_bitdist|   1|    100000|     100|0.58662284|  PASSED
         rgb_bitdist|   2|    100000|     100|0.87023630|  PASSED
         rgb_bitdist|   3|    100000|     100|0.85695898|  PASSED
         rgb_bitdist|   4|    100000|     100|0.85549082|  PASSED
         rgb_bitdist|   5|    100000|     100|0.12005038|  PASSED
         rgb_bitdist|   6|    100000|     100|0.90477722|  PASSED
         rgb_bitdist|   7|    100000|     100|0.59113983|  PASSED
         rgb_bitdist|   8|    100000|     100|0.89187563|  PASSED
         rgb_bitdist|   9|    100000|     100|0.93062105|  PASSED
         rgb_bitdist|  10|    100000|     100|0.28938442|  PASSED
         rgb_bitdist|  11|    100000|     100|0.52634563|  PASSED
         rgb_bitdist|  12|    100000|     100|0.75070217|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.95848949|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.42923882|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.96348461|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.05857483|  PASSED
    rgb_permutations|   2|    100000|     100|0.54303594|  PASSED
    rgb_permutations|   3|    100000|     100|0.91299924|  PASSED
    rgb_permutations|   4|    100000|     100|0.43458955|  PASSED
    rgb_permutations|   5|    100000|     100|0.52568966|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.09900588|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.27311062|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.77087476|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.75054144|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.61189314|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.75192090|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.74603137|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.95498741|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.95584897|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.95074652|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.90725613|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.79520156|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.86181789|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.02183447|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.58890257|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.71755860|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.93896351|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.96484175|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.78284931|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.15244068|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.48859324|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.03755193|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.34564870|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.87047968|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.13072469|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.39022298|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.58995690|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.08597477|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.45819733|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.35890113|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.66187309|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.61128928|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.68210079|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.04633387|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.99657288|   WEAK
             dab_dct| 256|     50000|       1|0.79165667|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.77842968|  PASSED
        dab_filltree|  32|  15000000|       1|0.01698605|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.37970945|  PASSED
       dab_filltree2|   1|   5000000|       1|0.25043555|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.21682497|  PASSED

###############################################################################
#
# whisky5, axis 2 of 5, - direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.21e+07  |3726779054|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.34807798|  PASSED
      diehard_operm5|   0|   1000000|     100|0.85013120|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.44940433|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.20151495|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.44285655|  PASSED
        diehard_opso|   0|   2097152|     100|0.75178696|  PASSED
        diehard_oqso|   0|   2097152|     100|0.97717128|  PASSED
         diehard_dna|   0|   2097152|     100|0.61600499|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.56399094|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.51338053|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.81126942|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.83132971|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.72550146|  PASSED
     diehard_squeeze|   0|    100000|     100|0.48233375|  PASSED
        diehard_sums|   0|       100|     100|0.00026119|   WEAK
        diehard_runs|   0|    100000|     100|0.80593030|  PASSED
        diehard_runs|   0|    100000|     100|0.20931942|  PASSED
       diehard_craps|   0|    200000|     100|0.85061009|  PASSED
       diehard_craps|   0|    200000|     100|0.78568504|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.34135671|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.27943997|  PASSED
         sts_monobit|   1|    100000|     100|0.10468405|  PASSED
            sts_runs|   2|    100000|     100|0.53779076|  PASSED
          sts_serial|   1|    100000|     100|0.26978291|  PASSED
          sts_serial|   2|    100000|     100|0.87532061|  PASSED
          sts_serial|   3|    100000|     100|0.15337685|  PASSED
          sts_serial|   3|    100000|     100|0.51744185|  PASSED
          sts_serial|   4|    100000|     100|0.68350487|  PASSED
          sts_serial|   4|    100000|     100|0.47208671|  PASSED
          sts_serial|   5|    100000|     100|0.99401985|  PASSED
          sts_serial|   5|    100000|     100|0.89974647|  PASSED
          sts_serial|   6|    100000|     100|0.20387870|  PASSED
          sts_serial|   6|    100000|     100|0.16113815|  PASSED
          sts_serial|   7|    100000|     100|0.00079789|   WEAK
          sts_serial|   7|    100000|     100|0.10439680|  PASSED
          sts_serial|   8|    100000|     100|0.55006387|  PASSED
          sts_serial|   8|    100000|     100|0.67464694|  PASSED
          sts_serial|   9|    100000|     100|0.16571751|  PASSED
          sts_serial|   9|    100000|     100|0.31400929|  PASSED
          sts_serial|  10|    100000|     100|0.73625344|  PASSED
          sts_serial|  10|    100000|     100|0.68734950|  PASSED
          sts_serial|  11|    100000|     100|0.78029623|  PASSED
          sts_serial|  11|    100000|     100|0.89472575|  PASSED
          sts_serial|  12|    100000|     100|0.29264870|  PASSED
          sts_serial|  12|    100000|     100|0.82604164|  PASSED
          sts_serial|  13|    100000|     100|0.74940016|  PASSED
          sts_serial|  13|    100000|     100|0.16718171|  PASSED
          sts_serial|  14|    100000|     100|0.10130048|  PASSED
          sts_serial|  14|    100000|     100|0.61441591|  PASSED
          sts_serial|  15|    100000|     100|0.24171771|  PASSED
          sts_serial|  15|    100000|     100|0.91188844|  PASSED
          sts_serial|  16|    100000|     100|0.11921621|  PASSED
          sts_serial|  16|    100000|     100|0.11001623|  PASSED
         rgb_bitdist|   1|    100000|     100|0.94138547|  PASSED
         rgb_bitdist|   2|    100000|     100|0.77200958|  PASSED
         rgb_bitdist|   3|    100000|     100|0.90426323|  PASSED
         rgb_bitdist|   4|    100000|     100|0.78296149|  PASSED
         rgb_bitdist|   5|    100000|     100|0.42433836|  PASSED
         rgb_bitdist|   6|    100000|     100|0.05629005|  PASSED
         rgb_bitdist|   7|    100000|     100|0.99345141|  PASSED
         rgb_bitdist|   8|    100000|     100|0.20475528|  PASSED
         rgb_bitdist|   9|    100000|     100|0.72904244|  PASSED
         rgb_bitdist|  10|    100000|     100|0.24108496|  PASSED
         rgb_bitdist|  11|    100000|     100|0.77787516|  PASSED
         rgb_bitdist|  12|    100000|     100|0.94811682|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.99378381|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.58216958|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.37838986|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.14107743|  PASSED
    rgb_permutations|   2|    100000|     100|0.13242380|  PASSED
    rgb_permutations|   3|    100000|     100|0.83034242|  PASSED
    rgb_permutations|   4|    100000|     100|0.80459807|  PASSED
    rgb_permutations|   5|    100000|     100|0.53639591|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.07103644|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.94746565|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.98174856|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.71993209|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.95040985|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.28982315|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.07738704|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.25057176|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.69606636|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.90984261|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.16045912|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.27563886|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.99037005|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.99469557|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.43496720|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.42132686|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.95153332|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.56301703|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.41896359|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.58736098|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.59625346|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.66775699|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.33780106|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.50506869|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.64921659|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.90632332|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.29048962|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.07106186|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.40667874|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.13935942|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.55590091|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.13546131|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.66138097|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.22935551|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.83368119|  PASSED
             dab_dct| 256|     50000|       1|0.95914711|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.60983965|  PASSED
        dab_filltree|  32|  15000000|       1|0.44694100|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.01164773|  PASSED
       dab_filltree2|   1|   5000000|       1|0.72164290|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.83445068|  PASSED

###############################################################################
#
# whisky5, axis 3 of 5, + direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.21e+07  |3187479293|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.06345614|  PASSED
      diehard_operm5|   0|   1000000|     100|0.54244408|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.37982692|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.96295631|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.82332654|  PASSED
        diehard_opso|   0|   2097152|     100|0.86097280|  PASSED
        diehard_oqso|   0|   2097152|     100|0.07232190|  PASSED
         diehard_dna|   0|   2097152|     100|0.73798246|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.60744749|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.41605551|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.54541156|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.86061099|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.57870853|  PASSED
     diehard_squeeze|   0|    100000|     100|0.66313735|  PASSED
        diehard_sums|   0|       100|     100|0.08575796|  PASSED
        diehard_runs|   0|    100000|     100|0.52878758|  PASSED
        diehard_runs|   0|    100000|     100|0.28973818|  PASSED
       diehard_craps|   0|    200000|     100|0.56995421|  PASSED
       diehard_craps|   0|    200000|     100|0.03493073|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.66272317|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.07353511|  PASSED
         sts_monobit|   1|    100000|     100|0.01068898|  PASSED
            sts_runs|   2|    100000|     100|0.94906528|  PASSED
          sts_serial|   1|    100000|     100|0.56851765|  PASSED
          sts_serial|   2|    100000|     100|0.68449829|  PASSED
          sts_serial|   3|    100000|     100|0.55022534|  PASSED
          sts_serial|   3|    100000|     100|0.72429891|  PASSED
          sts_serial|   4|    100000|     100|0.98611794|  PASSED
          sts_serial|   4|    100000|     100|0.60996423|  PASSED
          sts_serial|   5|    100000|     100|0.93711598|  PASSED
          sts_serial|   5|    100000|     100|0.72794189|  PASSED
          sts_serial|   6|    100000|     100|0.72919749|  PASSED
          sts_serial|   6|    100000|     100|0.20577891|  PASSED
          sts_serial|   7|    100000|     100|0.34978793|  PASSED
          sts_serial|   7|    100000|     100|0.34390418|  PASSED
          sts_serial|   8|    100000|     100|0.22628188|  PASSED
          sts_serial|   8|    100000|     100|0.99825710|   WEAK
          sts_serial|   9|    100000|     100|0.90960287|  PASSED
          sts_serial|   9|    100000|     100|0.91375459|  PASSED
          sts_serial|  10|    100000|     100|0.39627152|  PASSED
          sts_serial|  10|    100000|     100|0.20979098|  PASSED
          sts_serial|  11|    100000|     100|0.58598896|  PASSED
          sts_serial|  11|    100000|     100|0.52876483|  PASSED
          sts_serial|  12|    100000|     100|0.58579840|  PASSED
          sts_serial|  12|    100000|     100|0.60470241|  PASSED
          sts_serial|  13|    100000|     100|0.97805566|  PASSED
          sts_serial|  13|    100000|     100|0.31209143|  PASSED
          sts_serial|  14|    100000|     100|0.98249649|  PASSED
          sts_serial|  14|    100000|     100|0.66968643|  PASSED
          sts_serial|  15|    100000|     100|0.97683855|  PASSED
          sts_serial|  15|    100000|     100|0.74111546|  PASSED
          sts_serial|  16|    100000|     100|0.44247362|  PASSED
          sts_serial|  16|    100000|     100|0.27555138|  PASSED
         rgb_bitdist|   1|    100000|     100|0.60223935|  PASSED
         rgb_bitdist|   2|    100000|     100|0.43654823|  PASSED
         rgb_bitdist|   3|    100000|     100|0.83815019|  PASSED
         rgb_bitdist|   4|    100000|     100|0.37821477|  PASSED
         rgb_bitdist|   5|    100000|     100|0.97531848|  PASSED
         rgb_bitdist|   6|    100000|     100|0.11763693|  PASSED
         rgb_bitdist|   7|    100000|     100|0.87772820|  PASSED
         rgb_bitdist|   8|    100000|     100|0.45673536|  PASSED
         rgb_bitdist|   9|    100000|     100|0.10224740|  PASSED
         rgb_bitdist|  10|    100000|     100|0.01298068|  PASSED
         rgb_bitdist|  11|    100000|     100|0.10974746|  PASSED
         rgb_bitdist|  12|    100000|     100|0.90701598|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.26366074|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.84155752|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.05850043|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.74524024|  PASSED
    rgb_permutations|   2|    100000|     100|0.75532943|  PASSED
    rgb_permutations|   3|    100000|     100|0.83525382|  PASSED
    rgb_permutations|   4|    100000|     100|0.76117292|  PASSED
    rgb_permutations|   5|    100000|     100|0.87904402|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.50195388|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.45283026|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.47086914|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.59034972|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.34037728|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.77377458|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.75219451|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.23992434|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.88244279|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.44745058|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.10944776|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.99976174|   WEAK
      rgb_lagged_sum|  12|   1000000|     100|0.12071703|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.87783729|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.56178602|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.67018651|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.53244176|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.93353259|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.22436693|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.50934893|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.74046458|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.65413037|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.14849093|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.17395292|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.84967444|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.94966636|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.93186267|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.91730527|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.59064676|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.78243907|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.89334739|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.28985418|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.87198864|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.03594803|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.15806092|  PASSED
             dab_dct| 256|     50000|       1|0.26635602|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.03571441|  PASSED
        dab_filltree|  32|  15000000|       1|0.29942344|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.58037522|  PASSED
       dab_filltree2|   1|   5000000|       1|0.54786883|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.28424098|  PASSED

###############################################################################
#
# whisky5, axis 3 of 5, - direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.21e+07  | 366685425|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.43393296|  PASSED
      diehard_operm5|   0|   1000000|     100|0.05528615|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.45206727|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.43677638|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.84359412|  PASSED
        diehard_opso|   0|   2097152|     100|0.87072557|  PASSED
        diehard_oqso|   0|   2097152|     100|0.82386875|  PASSED
         diehard_dna|   0|   2097152|     100|0.57855360|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.16809460|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.86220909|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.24455606|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.73269538|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.66220643|  PASSED
     diehard_squeeze|   0|    100000|     100|0.63084114|  PASSED
        diehard_sums|   0|       100|     100|0.16386204|  PASSED
        diehard_runs|   0|    100000|     100|0.94697302|  PASSED
        diehard_runs|   0|    100000|     100|0.24909459|  PASSED
       diehard_craps|   0|    200000|     100|0.43343719|  PASSED
       diehard_craps|   0|    200000|     100|0.14433602|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.61486156|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.13618967|  PASSED
         sts_monobit|   1|    100000|     100|0.26334806|  PASSED
            sts_runs|   2|    100000|     100|0.16018037|  PASSED
          sts_serial|   1|    100000|     100|0.00877619|  PASSED
          sts_serial|   2|    100000|     100|0.63504262|  PASSED
          sts_serial|   3|    100000|     100|0.72772898|  PASSED
          sts_serial|   3|    100000|     100|0.74788780|  PASSED
          sts_serial|   4|    100000|     100|0.02077938|  PASSED
          sts_serial|   4|    100000|     100|0.14080855|  PASSED
          sts_serial|   5|    100000|     100|0.04650880|  PASSED
          sts_serial|   5|    100000|     100|0.61268822|  PASSED
          sts_serial|   6|    100000|     100|0.00079784|   WEAK
          sts_serial|   6|    100000|     100|0.17726501|  PASSED
          sts_serial|   7|    100000|     100|0.04592306|  PASSED
          sts_serial|   7|    100000|     100|0.75777694|  PASSED
          sts_serial|   8|    100000|     100|0.16829292|  PASSED
          sts_serial|   8|    100000|     100|0.87479707|  PASSED
          sts_serial|   9|    100000|     100|0.59945593|  PASSED
          sts_serial|   9|    100000|     100|0.71663500|  PASSED
          sts_serial|  10|    100000|     100|0.36911882|  PASSED
          sts_serial|  10|    100000|     100|0.22862192|  PASSED
          sts_serial|  11|    100000|     100|0.97817764|  PASSED
          sts_serial|  11|    100000|     100|0.68994986|  PASSED
          sts_serial|  12|    100000|     100|0.74291660|  PASSED
          sts_serial|  12|    100000|     100|0.32763563|  PASSED
          sts_serial|  13|    100000|     100|0.10318176|  PASSED
          sts_serial|  13|    100000|     100|0.66202926|  PASSED
          sts_serial|  14|    100000|     100|0.17425728|  PASSED
          sts_serial|  14|    100000|     100|0.23621062|  PASSED
          sts_serial|  15|    100000|     100|0.55656237|  PASSED
          sts_serial|  15|    100000|     100|0.89445561|  PASSED
          sts_serial|  16|    100000|     100|0.18395472|  PASSED
          sts_serial|  16|    100000|     100|0.22055139|  PASSED
         rgb_bitdist|   1|    100000|     100|0.75291881|  PASSED
         rgb_bitdist|   2|    100000|     100|0.48003266|  PASSED
         rgb_bitdist|   3|    100000|     100|0.15365232|  PASSED
         rgb_bitdist|   4|    100000|     100|0.48207033|  PASSED
         rgb_bitdist|   5|    100000|     100|0.40447901|  PASSED
         rgb_bitdist|   6|    100000|     100|0.47064002|  PASSED
         rgb_bitdist|   7|    100000|     100|0.83952201|  PASSED
         rgb_bitdist|   8|    100000|     100|0.74097094|  PASSED
         rgb_bitdist|   9|    100000|     100|0.27387358|  PASSED
         rgb_bitdist|  10|    100000|     100|0.44696669|  PASSED
         rgb_bitdist|  11|    100000|     100|0.60763887|  PASSED
         rgb_bitdist|  12|    100000|     100|0.91469586|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.34591178|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.86160661|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.07520919|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.80787805|  PASSED
    rgb_permutations|   2|    100000|     100|0.49421400|  PASSED
    rgb_permutations|   3|    100000|     100|0.78657646|  PASSED
    rgb_permutations|   4|    100000|     100|0.81651773|  PASSED
    rgb_permutations|   5|    100000|     100|0.95476190|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.97542233|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.85340821|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.99809339|   WEAK
      rgb_lagged_sum|   3|   1000000|     100|0.39566400|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.69369920|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.99298891|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.76642521|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.61099997|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.94473742|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.74033027|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.02670057|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.31640939|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.89712533|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.97457269|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.88367215|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.25379296|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.07520274|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.69350094|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.33322203|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.17355099|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.01393272|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.07586177|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.25708337|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.50843648|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.99522406|   WEAK
      rgb_lagged_sum|  25|   1000000|     100|0.27855971|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.99700864|   WEAK
      rgb_lagged_sum|  27|   1000000|     100|0.87553907|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.88551713|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.82486867|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.35986340|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.44526795|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.48158380|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.81064359|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.14887342|  PASSED
             dab_dct| 256|     50000|       1|0.36692849|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.25484180|  PASSED
        dab_filltree|  32|  15000000|       1|0.93580009|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.08984984|  PASSED
       dab_filltree2|   1|   5000000|       1|0.67996739|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.75603353|  PASSED

###############################################################################
#
# whisky5, axis 4 of 5, + direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.21e+07  |3739429644|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.52531756|  PASSED
      diehard_operm5|   0|   1000000|     100|0.96223774|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.75083358|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.92834889|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.85282865|  PASSED
        diehard_opso|   0|   2097152|     100|0.42620022|  PASSED
        diehard_oqso|   0|   2097152|     100|0.29347662|  PASSED
         diehard_dna|   0|   2097152|     100|0.36569569|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.32824609|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.14626586|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.63965905|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.75751449|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.68866766|  PASSED
     diehard_squeeze|   0|    100000|     100|0.47809038|  PASSED
        diehard_sums|   0|       100|     100|0.07058254|  PASSED
        diehard_runs|   0|    100000|     100|0.53171277|  PASSED
        diehard_runs|   0|    100000|     100|0.58689867|  PASSED
       diehard_craps|   0|    200000|     100|0.48913309|  PASSED
       diehard_craps|   0|    200000|     100|0.82073948|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.50031382|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.30113672|  PASSED
         sts_monobit|   1|    100000|     100|0.71718915|  PASSED
            sts_runs|   2|    100000|     100|0.66864167|  PASSED
          sts_serial|   1|    100000|     100|0.45703794|  PASSED
          sts_serial|   2|    100000|     100|0.05121740|  PASSED
          sts_serial|   3|    100000|     100|0.48637703|  PASSED
          sts_serial|   3|    100000|     100|0.75659558|  PASSED
          sts_serial|   4|    100000|     100|0.81235389|  PASSED
          sts_serial|   4|    100000|     100|0.83182619|  PASSED
          sts_serial|   5|    100000|     100|0.57327313|  PASSED
          sts_serial|   5|    100000|     100|0.61729882|  PASSED
          sts_serial|   6|    100000|     100|0.91791629|  PASSED
          sts_serial|   6|    100000|     100|0.85761616|  PASSED
          sts_serial|   7|    100000|     100|0.94408596|  PASSED
          sts_serial|   7|    100000|     100|0.96360515|  PASSED
          sts_serial|   8|    100000|     100|0.69319647|  PASSED
          sts_serial|   8|    100000|     100|0.18576673|  PASSED
          sts_serial|   9|    100000|     100|0.23012323|  PASSED
          sts_serial|   9|    100000|     100|0.18953605|  PASSED
          sts_serial|  10|    100000|     100|0.10727927|  PASSED
          sts_serial|  10|    100000|     100|0.97494204|  PASSED
          sts_serial|  11|    100000|     100|0.37522191|  PASSED
          sts_serial|  11|    100000|     100|0.45602011|  PASSED
          sts_serial|  12|    100000|     100|0.34765211|  PASSED
          sts_serial|  12|    100000|     100|0.59885347|  PASSED
          sts_serial|  13|    100000|     100|0.55738280|  PASSED
          sts_serial|  13|    100000|     100|0.10441237|  PASSED
          sts_serial|  14|    100000|     100|0.18678281|  PASSED
          sts_serial|  14|    100000|     100|0.76740011|  PASSED
          sts_serial|  15|    100000|     100|0.51568281|  PASSED
          sts_serial|  15|    100000|     100|0.89269879|  PASSED
          sts_serial|  16|    100000|     100|0.17244327|  PASSED
          sts_serial|  16|    100000|     100|0.66102510|  PASSED
         rgb_bitdist|   1|    100000|     100|0.75341954|  PASSED
         rgb_bitdist|   2|    100000|     100|0.59407943|  PASSED
         rgb_bitdist|   3|    100000|     100|0.42684844|  PASSED
         rgb_bitdist|   4|    100000|     100|0.05300579|  PASSED
         rgb_bitdist|   5|    100000|     100|0.89348915|  PASSED
         rgb_bitdist|   6|    100000|     100|0.15345171|  PASSED
         rgb_bitdist|   7|    100000|     100|0.13494312|  PASSED
         rgb_bitdist|   8|    100000|     100|0.60186395|  PASSED
         rgb_bitdist|   9|    100000|     100|0.30245210|  PASSED
         rgb_bitdist|  10|    100000|     100|0.54018606|  PASSED
         rgb_bitdist|  11|    100000|     100|0.92406697|  PASSED
         rgb_bitdist|  12|    100000|     100|0.84691002|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.41337107|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.13601364|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.06233806|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.41590506|  PASSED
    rgb_permutations|   2|    100000|     100|0.30639523|  PASSED
    rgb_permutations|   3|    100000|     100|0.59052000|  PASSED
    rgb_permutations|   4|    100000|     100|0.83750332|  PASSED
    rgb_permutations|   5|    100000|     100|0.71576116|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.18870652|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.78483268|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.99668058|   WEAK
      rgb_lagged_sum|   3|   1000000|     100|0.42555134|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.89847001|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.32245298|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.07577959|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.77888599|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.23398768|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.99148207|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.29963112|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.16778311|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.01921529|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.99672735|   WEAK
      rgb_lagged_sum|  14|   1000000|     100|0.32918213|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.57633687|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.45760626|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.31781676|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.54712766|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.92387921|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.68419326|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.14446243|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.21493666|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.00089036|   WEAK
      rgb_lagged_sum|  24|   1000000|     100|0.92878559|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.76933008|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.60239321|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.55491922|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.94026639|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.22025208|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.08508351|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.74048740|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.27662934|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.77678506|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.98849917|  PASSED
             dab_dct| 256|     50000|       1|0.13093605|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.59097721|  PASSED
        dab_filltree|  32|  15000000|       1|0.17897663|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.51948931|  PASSED
       dab_filltree2|   1|   5000000|       1|0.84752527|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.41938766|  PASSED

###############################################################################
#
# whisky5, axis 4 of 5, - direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.21e+07  |1799363753|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.95387771|  PASSED
      diehard_operm5|   0|   1000000|     100|0.77229215|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.95516074|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.67607442|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.97994157|  PASSED
        diehard_opso|   0|   2097152|     100|0.11724514|  PASSED
        diehard_oqso|   0|   2097152|     100|0.61733518|  PASSED
         diehard_dna|   0|   2097152|     100|0.30751959|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.90815726|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.96354017|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.14887474|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.54624804|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.23271240|  PASSED
     diehard_squeeze|   0|    100000|     100|0.93933814|  PASSED
        diehard_sums|   0|       100|     100|0.12186339|  PASSED
        diehard_runs|   0|    100000|     100|0.60208454|  PASSED
        diehard_runs|   0|    100000|     100|0.77613727|  PASSED
       diehard_craps|   0|    200000|     100|0.90674797|  PASSED
       diehard_craps|   0|    200000|     100|0.44394315|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.07642599|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.40716895|  PASSED
         sts_monobit|   1|    100000|     100|0.94307710|  PASSED
            sts_runs|   2|    100000|     100|0.25728568|  PASSED
          sts_serial|   1|    100000|     100|0.30974298|  PASSED
          sts_serial|   2|    100000|     100|0.46917375|  PASSED
          sts_serial|   3|    100000|     100|0.86106252|  PASSED
          sts_serial|   3|    100000|     100|0.92077653|  PASSED
          sts_serial|   4|    100000|     100|0.97267551|  PASSED
          sts_serial|   4|    100000|     100|0.55733202|  PASSED
          sts_serial|   5|    100000|     100|0.97885712|  PASSED
          sts_serial|   5|    100000|     100|0.98115149|  PASSED
          sts_serial|   6|    100000|     100|0.98935553|  PASSED
          sts_serial|   6|    100000|     100|0.68673781|  PASSED
          sts_serial|   7|    100000|     100|0.83286332|  PASSED
          sts_serial|   7|    100000|     100|0.77702484|  PASSED
          sts_serial|   8|    100000|     100|0.99419578|  PASSED
          sts_serial|   8|    100000|     100|0.25799377|  PASSED
          sts_serial|   9|    100000|     100|0.92606148|  PASSED
          sts_serial|   9|    100000|     100|0.73728481|  PASSED
          sts_serial|  10|    100000|     100|0.65334379|  PASSED
          sts_serial|  10|    100000|     100|0.94151500|  PASSED
          sts_serial|  11|    100000|     100|0.98048120|  PASSED
          sts_serial|  11|    100000|     100|0.64983849|  PASSED
          sts_serial|  12|    100000|     100|0.31926788|  PASSED
          sts_serial|  12|    100000|     100|0.82516124|  PASSED
          sts_serial|  13|    100000|     100|0.32514299|  PASSED
          sts_serial|  13|    100000|     100|0.71489736|  PASSED
          sts_serial|  14|    100000|     100|0.57562657|  PASSED
          sts_serial|  14|    100000|     100|0.53193111|  PASSED
          sts_serial|  15|    100000|     100|0.21005109|  PASSED
          sts_serial|  15|    100000|     100|0.15292736|  PASSED
          sts_serial|  16|    100000|     100|0.26904379|  PASSED
          sts_serial|  16|    100000|     100|0.73463511|  PASSED
         rgb_bitdist|   1|    100000|     100|0.45381079|  PASSED
         rgb_bitdist|   2|    100000|     100|0.85380105|  PASSED
         rgb_bitdist|   3|    100000|     100|0.90175665|  PASSED
         rgb_bitdist|   4|    100000|     100|0.21049147|  PASSED
         rgb_bitdist|   5|    100000|     100|0.08694995|  PASSED
         rgb_bitdist|   6|    100000|     100|0.03013825|  PASSED
         rgb_bitdist|   7|    100000|     100|0.78743154|  PASSED
         rgb_bitdist|   8|    100000|     100|0.18102520|  PASSED
         rgb_bitdist|   9|    100000|     100|0.82228916|  PASSED
         rgb_bitdist|  10|    100000|     100|0.84928237|  PASSED
         rgb_bitdist|  11|    100000|     100|0.70300088|  PASSED
         rgb_bitdist|  12|    100000|     100|0.50465084|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.87737430|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.37950674|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.46189857|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.91690193|  PASSED
    rgb_permutations|   2|    100000|     100|0.93177524|  PASSED
    rgb_permutations|   3|    100000|     100|0.20679557|  PASSED
    rgb_permutations|   4|    100000|     100|0.99001855|  PASSED
    rgb_permutations|   5|    100000|     100|0.54102360|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.89679653|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.18762408|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.97176194|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.68441319|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.99981161|   WEAK
      rgb_lagged_sum|   5|   1000000|     100|0.87322724|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.19208741|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.66509203|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.48124976|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.72788863|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.26357971|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.53518934|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.51042446|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.71797229|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.60639468|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.44582854|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.44995029|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.45979577|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.12013040|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.94471804|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.11985114|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.17980088|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.73659201|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.82903894|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.23196811|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.76376660|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.92643420|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.84343526|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.32902337|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.53446968|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.61885634|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.75490360|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.79886292|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.02146261|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.06037112|  PASSED
             dab_dct| 256|     50000|       1|0.29428281|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.63324888|  PASSED
        dab_filltree|  32|  15000000|       1|0.05061031|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.65206024|  PASSED
       dab_filltree2|   1|   5000000|       1|0.99707409|   WEAK
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.91266920|  PASSED

###############################################################################
#
# whisky5, axis 5 of 5, + direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.21e+07  |1637271061|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.26509009|  PASSED
      diehard_operm5|   0|   1000000|     100|0.86589719|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.84217048|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.84157099|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.49229628|  PASSED
        diehard_opso|   0|   2097152|     100|0.50580342|  PASSED
        diehard_oqso|   0|   2097152|     100|0.60401530|  PASSED
         diehard_dna|   0|   2097152|     100|0.02917709|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.74738500|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.98150312|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.59516268|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.11102467|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.85161504|  PASSED
     diehard_squeeze|   0|    100000|     100|0.23165911|  PASSED
        diehard_sums|   0|       100|     100|0.00331295|   WEAK
        diehard_runs|   0|    100000|     100|0.09871848|  PASSED
        diehard_runs|   0|    100000|     100|0.32595863|  PASSED
       diehard_craps|   0|    200000|     100|0.19865454|  PASSED
       diehard_craps|   0|    200000|     100|0.77245320|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.70995202|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.86198035|  PASSED
         sts_monobit|   1|    100000|     100|0.18292182|  PASSED
            sts_runs|   2|    100000|     100|0.55809129|  PASSED
          sts_serial|   1|    100000|     100|0.18799975|  PASSED
          sts_serial|   2|    100000|     100|0.66434214|  PASSED
          sts_serial|   3|    100000|     100|0.92233976|  PASSED
          sts_serial|   3|    100000|     100|0.76052223|  PASSED
          sts_serial|   4|    100000|     100|0.33501306|  PASSED
          sts_serial|   4|    100000|     100|0.61434885|  PASSED
          sts_serial|   5|    100000|     100|0.83469407|  PASSED
          sts_serial|   5|    100000|     100|0.82604671|  PASSED
          sts_serial|   6|    100000|     100|0.08497350|  PASSED
          sts_serial|   6|    100000|     100|0.18121955|  PASSED
          sts_serial|   7|    100000|     100|0.39268285|  PASSED
          sts_serial|   7|    100000|     100|0.61883249|  PASSED
          sts_serial|   8|    100000|     100|0.61567291|  PASSED
          sts_serial|   8|    100000|     100|0.02130545|  PASSED
          sts_serial|   9|    100000|     100|0.83507808|  PASSED
          sts_serial|   9|    100000|     100|0.08989048|  PASSED
          sts_serial|  10|    100000|     100|0.49468308|  PASSED
          sts_serial|  10|    100000|     100|0.02510143|  PASSED
          sts_serial|  11|    100000|     100|0.53388071|  PASSED
          sts_serial|  11|    100000|     100|0.98598820|  PASSED
          sts_serial|  12|    100000|     100|0.56523151|  PASSED
          sts_serial|  12|    100000|     100|0.10136847|  PASSED
          sts_serial|  13|    100000|     100|0.18707113|  PASSED
          sts_serial|  13|    100000|     100|0.09492439|  PASSED
          sts_serial|  14|    100000|     100|0.23228477|  PASSED
          sts_serial|  14|    100000|     100|0.44744696|  PASSED
          sts_serial|  15|    100000|     100|0.11294028|  PASSED
          sts_serial|  15|    100000|     100|0.91780188|  PASSED
          sts_serial|  16|    100000|     100|0.15724848|  PASSED
          sts_serial|  16|    100000|     100|0.97388048|  PASSED
         rgb_bitdist|   1|    100000|     100|0.82923356|  PASSED
         rgb_bitdist|   2|    100000|     100|0.63512947|  PASSED
         rgb_bitdist|   3|    100000|     100|0.82036676|  PASSED
         rgb_bitdist|   4|    100000|     100|0.06394066|  PASSED
         rgb_bitdist|   5|    100000|     100|0.47090200|  PASSED
         rgb_bitdist|   6|    100000|     100|0.82426622|  PASSED
         rgb_bitdist|   7|    100000|     100|0.90083618|  PASSED
         rgb_bitdist|   8|    100000|     100|0.99038292|  PASSED
         rgb_bitdist|   9|    100000|     100|0.84849062|  PASSED
         rgb_bitdist|  10|    100000|     100|0.53513493|  PASSED
         rgb_bitdist|  11|    100000|     100|0.79154513|  PASSED
         rgb_bitdist|  12|    100000|     100|0.65663348|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.34091733|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.09082365|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.20278915|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.32593592|  PASSED
    rgb_permutations|   2|    100000|     100|0.84343909|  PASSED
    rgb_permutations|   3|    100000|     100|0.70210543|  PASSED
    rgb_permutations|   4|    100000|     100|0.72070875|  PASSED
    rgb_permutations|   5|    100000|     100|0.18782568|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.77946712|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.98570469|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.14310716|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.70635978|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.43322995|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.01724770|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.56105545|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.33457537|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.89154719|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.84248654|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.27956018|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.62267306|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.97186318|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.97937182|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.32828850|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.99457819|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.38985139|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.81807952|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.94495701|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.55620686|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.31092019|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.25836958|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.93313942|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.48093012|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.50898874|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.54950050|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.48609802|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.62094605|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.95786602|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.29155013|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.30725869|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.01558302|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.59626591|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.04587511|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.80650759|  PASSED
             dab_dct| 256|     50000|       1|0.52281197|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.78854465|  PASSED
        dab_filltree|  32|  15000000|       1|0.25391882|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.51443180|  PASSED
       dab_filltree2|   1|   5000000|       1|0.09098802|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.81645803|  PASSED

###############################################################################
#
# whisky5, axis 5 of 5, - direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.20e+07  |3640065392|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.59606231|  PASSED
      diehard_operm5|   0|   1000000|     100|0.36972471|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.99229559|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.53819762|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.01167994|  PASSED
        diehard_opso|   0|   2097152|     100|0.93354884|  PASSED
        diehard_oqso|   0|   2097152|     100|0.89860322|  PASSED
         diehard_dna|   0|   2097152|     100|0.51059577|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.83713760|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.94558013|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.60849546|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.60523941|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.75971930|  PASSED
     diehard_squeeze|   0|    100000|     100|0.70334345|  PASSED
        diehard_sums|   0|       100|     100|0.27930474|  PASSED
        diehard_runs|   0|    100000|     100|0.79424629|  PASSED
        diehard_runs|   0|    100000|     100|0.71977595|  PASSED
       diehard_craps|   0|    200000|     100|0.70662130|  PASSED
       diehard_craps|   0|    200000|     100|0.77263914|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.93617474|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99095997|  PASSED
         sts_monobit|   1|    100000|     100|0.29847575|  PASSED
            sts_runs|   2|    100000|     100|0.85888337|  PASSED
          sts_serial|   1|    100000|     100|0.56705473|  PASSED
          sts_serial|   2|    100000|     100|0.97493255|  PASSED
          sts_serial|   3|    100000|     100|0.37480380|  PASSED
          sts_serial|   3|    100000|     100|0.60870960|  PASSED
          sts_serial|   4|    100000|     100|0.52978165|  PASSED
          sts_serial|   4|    100000|     100|0.54696463|  PASSED
          sts_serial|   5|    100000|     100|0.04261335|  PASSED
          sts_serial|   5|    100000|     100|0.67931032|  PASSED
          sts_serial|   6|    100000|     100|0.12697941|  PASSED
          sts_serial|   6|    100000|     100|0.92631175|  PASSED
          sts_serial|   7|    100000|     100|0.37355618|  PASSED
          sts_serial|   7|    100000|     100|0.98658729|  PASSED
          sts_serial|   8|    100000|     100|0.46794350|  PASSED
          sts_serial|   8|    100000|     100|0.51890967|  PASSED
          sts_serial|   9|    100000|     100|0.64171794|  PASSED
          sts_serial|   9|    100000|     100|0.75724057|  PASSED
          sts_serial|  10|    100000|     100|0.87706850|  PASSED
          sts_serial|  10|    100000|     100|0.58693245|  PASSED
          sts_serial|  11|    100000|     100|0.84499440|  PASSED
          sts_serial|  11|    100000|     100|0.37344740|  PASSED
          sts_serial|  12|    100000|     100|0.78941264|  PASSED
          sts_serial|  12|    100000|     100|0.62460472|  PASSED
          sts_serial|  13|    100000|     100|0.96191327|  PASSED
          sts_serial|  13|    100000|     100|0.13805597|  PASSED
          sts_serial|  14|    100000|     100|0.40173828|  PASSED
          sts_serial|  14|    100000|     100|0.98474767|  PASSED
          sts_serial|  15|    100000|     100|0.81692637|  PASSED
          sts_serial|  15|    100000|     100|0.08614753|  PASSED
          sts_serial|  16|    100000|     100|0.61319130|  PASSED
          sts_serial|  16|    100000|     100|0.13037448|  PASSED
         rgb_bitdist|   1|    100000|     100|0.81937867|  PASSED
         rgb_bitdist|   2|    100000|     100|0.85952856|  PASSED
         rgb_bitdist|   3|    100000|     100|0.40292777|  PASSED
         rgb_bitdist|   4|    100000|     100|0.36664578|  PASSED
         rgb_bitdist|   5|    100000|     100|0.51016981|  PASSED
         rgb_bitdist|   6|    100000|     100|0.33905582|  PASSED
         rgb_bitdist|   7|    100000|     100|0.51583137|  PASSED
         rgb_bitdist|   8|    100000|     100|0.58266497|  PASSED
         rgb_bitdist|   9|    100000|     100|0.32546110|  PASSED
         rgb_bitdist|  10|    100000|     100|0.65943993|  PASSED
         rgb_bitdist|  11|    100000|     100|0.32330290|  PASSED
         rgb_bitdist|  12|    100000|     100|0.23219067|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.29124985|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.20542427|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.60500128|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.21681351|  PASSED
    rgb_permutations|   2|    100000|     100|0.43574697|  PASSED
    rgb_permutations|   3|    100000|     100|0.17358690|  PASSED
    rgb_permutations|   4|    100000|     100|0.64755097|  PASSED
    rgb_permutations|   5|    100000|     100|0.10186320|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.54883027|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.18479343|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.58588605|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.72753243|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.34406836|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.39259774|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.21708438|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.06786086|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.19508851|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.47244587|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.62908031|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.67131449|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.98766722|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.87351746|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.59969649|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.19871332|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.34014080|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.03027780|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.47263537|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.80392343|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.64583246|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.23002927|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.80806180|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.64069022|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.38931933|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.88620223|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.47921824|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.41164412|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.64779020|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.48250559|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.92618733|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.96708100|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.33177657|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.26078601|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.94505107|  PASSED
             dab_dct| 256|     50000|       1|0.07636765|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.51281083|  PASSED
        dab_filltree|  32|  15000000|       1|0.01175998|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.41317601|  PASSED
       dab_filltree2|   1|   5000000|       1|0.81300240|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.52752676|  PASSED
