###############################################################################
#
# whisky5alt, axis 1 of 5, + direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.20e+07  | 372419227|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.22780282|  PASSED
      diehard_operm5|   0|   1000000|     100|0.45458540|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.09498041|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.47569315|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.39285682|  PASSED
        diehard_opso|   0|   2097152|     100|0.45170112|  PASSED
        diehard_oqso|   0|   2097152|     100|0.86755431|  PASSED
         diehard_dna|   0|   2097152|     100|0.79518228|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.97582051|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.49329715|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.05374144|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.44453260|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.58051031|  PASSED
     diehard_squeeze|   0|    100000|     100|0.57035770|  PASSED
        diehard_sums|   0|       100|     100|0.00672039|  PASSED
        diehard_runs|   0|    100000|     100|0.14006271|  PASSED
        diehard_runs|   0|    100000|     100|0.45286847|  PASSED
       diehard_craps|   0|    200000|     100|0.72803279|  PASSED
       diehard_craps|   0|    200000|     100|0.65603347|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.84509126|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.06935968|  PASSED
         sts_monobit|   1|    100000|     100|0.91367291|  PASSED
            sts_runs|   2|    100000|     100|0.25853544|  PASSED
          sts_serial|   1|    100000|     100|0.94141546|  PASSED
          sts_serial|   2|    100000|     100|0.98777616|  PASSED
          sts_serial|   3|    100000|     100|0.94798221|  PASSED
          sts_serial|   3|    100000|     100|0.40730384|  PASSED
          sts_serial|   4|    100000|     100|0.11438586|  PASSED
          sts_serial|   4|    100000|     100|0.08509373|  PASSED
          sts_serial|   5|    100000|     100|0.99998971|   WEAK
          sts_serial|   5|    100000|     100|0.56341855|  PASSED
          sts_serial|   6|    100000|     100|0.97272346|  PASSED
          sts_serial|   6|    100000|     100|0.81023456|  PASSED
          sts_serial|   7|    100000|     100|0.37316533|  PASSED
          sts_serial|   7|    100000|     100|0.16653979|  PASSED
          sts_serial|   8|    100000|     100|0.47216879|  PASSED
          sts_serial|   8|    100000|     100|0.78741382|  PASSED
          sts_serial|   9|    100000|     100|0.85333954|  PASSED
          sts_serial|   9|    100000|     100|0.98062054|  PASSED
          sts_serial|  10|    100000|     100|0.85520113|  PASSED
          sts_serial|  10|    100000|     100|0.93790600|  PASSED
          sts_serial|  11|    100000|     100|0.50065326|  PASSED
          sts_serial|  11|    100000|     100|0.47523798|  PASSED
          sts_serial|  12|    100000|     100|0.26935816|  PASSED
          sts_serial|  12|    100000|     100|0.74058085|  PASSED
          sts_serial|  13|    100000|     100|0.55103613|  PASSED
          sts_serial|  13|    100000|     100|0.03829067|  PASSED
          sts_serial|  14|    100000|     100|0.62072129|  PASSED
          sts_serial|  14|    100000|     100|0.69090399|  PASSED
          sts_serial|  15|    100000|     100|0.44682533|  PASSED
          sts_serial|  15|    100000|     100|0.91661540|  PASSED
          sts_serial|  16|    100000|     100|0.50947444|  PASSED
          sts_serial|  16|    100000|     100|0.82655254|  PASSED
         rgb_bitdist|   1|    100000|     100|0.02772402|  PASSED
         rgb_bitdist|   2|    100000|     100|0.84552600|  PASSED
         rgb_bitdist|   3|    100000|     100|0.13439981|  PASSED
         rgb_bitdist|   4|    100000|     100|0.98269590|  PASSED
         rgb_bitdist|   5|    100000|     100|0.33973736|  PASSED
         rgb_bitdist|   6|    100000|     100|0.91285373|  PASSED
         rgb_bitdist|   7|    100000|     100|0.36216687|  PASSED
         rgb_bitdist|   8|    100000|     100|0.23304101|  PASSED
         rgb_bitdist|   9|    100000|     100|0.25106177|  PASSED
         rgb_bitdist|  10|    100000|     100|0.89159174|  PASSED
         rgb_bitdist|  11|    100000|     100|0.34586732|  PASSED
         rgb_bitdist|  12|    100000|     100|0.67074426|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.57607905|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.77768627|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.79496638|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.43198354|  PASSED
    rgb_permutations|   2|    100000|     100|0.63963220|  PASSED
    rgb_permutations|   3|    100000|     100|0.49948573|  PASSED
    rgb_permutations|   4|    100000|     100|0.89076187|  PASSED
    rgb_permutations|   5|    100000|     100|0.85549198|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.90962936|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.43392557|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.09242092|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.71410498|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.71021344|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.24054748|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.39188114|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.19325684|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.64686185|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.25092948|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.89861391|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.32422941|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.77114610|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.04506212|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.51082700|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.74728089|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.73322061|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.89539671|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.66980968|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.63267124|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.79406320|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.84411559|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.93707577|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.08547671|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.52440466|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.68772761|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.18338978|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.53280290|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.76772052|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.57444062|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.85630293|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.18347395|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.50039578|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.57253211|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.64563339|  PASSED
             dab_dct| 256|     50000|       1|0.28480976|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.73819141|  PASSED
        dab_filltree|  32|  15000000|       1|0.79585359|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.67342759|  PASSED
       dab_filltree2|   1|   5000000|       1|0.63813150|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.01730949|  PASSED

###############################################################################
#
# whisky5alt, axis 1 of 5, - direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.19e+07  |2941249731|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.33384239|  PASSED
      diehard_operm5|   0|   1000000|     100|0.94036874|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.52335335|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.40763287|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.27534418|  PASSED
        diehard_opso|   0|   2097152|     100|0.53269220|  PASSED
        diehard_oqso|   0|   2097152|     100|0.81727944|  PASSED
         diehard_dna|   0|   2097152|     100|0.51071512|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.61203928|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.53738803|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.30667204|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.28099321|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.69150437|  PASSED
     diehard_squeeze|   0|    100000|     100|0.19751714|  PASSED
        diehard_sums|   0|       100|     100|0.33219658|  PASSED
        diehard_runs|   0|    100000|     100|0.49193421|  PASSED
        diehard_runs|   0|    100000|     100|0.99140954|  PASSED
       diehard_craps|   0|    200000|     100|0.62102393|  PASSED
       diehard_craps|   0|    200000|     100|0.25356780|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.63203606|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.13558644|  PASSED
         sts_monobit|   1|    100000|     100|0.89323799|  PASSED
            sts_runs|   2|    100000|     100|0.62875774|  PASSED
          sts_serial|   1|    100000|     100|0.64283796|  PASSED
          sts_serial|   2|    100000|     100|0.99847548|   WEAK
          sts_serial|   3|    100000|     100|0.98119791|  PASSED
          sts_serial|   3|    100000|     100|0.33104443|  PASSED
          sts_serial|   4|    100000|     100|0.44205810|  PASSED
          sts_serial|   4|    100000|     100|0.93252320|  PASSED
          sts_serial|   5|    100000|     100|0.98341307|  PASSED
          sts_serial|   5|    100000|     100|0.50435447|  PASSED
          sts_serial|   6|    100000|     100|0.57821704|  PASSED
          sts_serial|   6|    100000|     100|0.47816323|  PASSED
          sts_serial|   7|    100000|     100|0.17296770|  PASSED
          sts_serial|   7|    100000|     100|0.72318637|  PASSED
          sts_serial|   8|    100000|     100|0.15493094|  PASSED
          sts_serial|   8|    100000|     100|0.76944504|  PASSED
          sts_serial|   9|    100000|     100|0.69471936|  PASSED
          sts_serial|   9|    100000|     100|0.96769344|  PASSED
          sts_serial|  10|    100000|     100|0.92107298|  PASSED
          sts_serial|  10|    100000|     100|0.53058085|  PASSED
          sts_serial|  11|    100000|     100|0.15833389|  PASSED
          sts_serial|  11|    100000|     100|0.39804185|  PASSED
          sts_serial|  12|    100000|     100|0.05827394|  PASSED
          sts_serial|  12|    100000|     100|0.07153080|  PASSED
          sts_serial|  13|    100000|     100|0.41794418|  PASSED
          sts_serial|  13|    100000|     100|0.49394740|  PASSED
          sts_serial|  14|    100000|     100|0.06242484|  PASSED
          sts_serial|  14|    100000|     100|0.59504404|  PASSED
          sts_serial|  15|    100000|     100|0.49069534|  PASSED
          sts_serial|  15|    100000|     100|0.85852936|  PASSED
          sts_serial|  16|    100000|     100|0.38027778|  PASSED
          sts_serial|  16|    100000|     100|0.45882791|  PASSED
         rgb_bitdist|   1|    100000|     100|0.44322357|  PASSED
         rgb_bitdist|   2|    100000|     100|0.94663930|  PASSED
         rgb_bitdist|   3|    100000|     100|0.95706410|  PASSED
         rgb_bitdist|   4|    100000|     100|0.40767425|  PASSED
         rgb_bitdist|   5|    100000|     100|0.98909812|  PASSED
         rgb_bitdist|   6|    100000|     100|0.75674306|  PASSED
         rgb_bitdist|   7|    100000|     100|0.83674373|  PASSED
         rgb_bitdist|   8|    100000|     100|0.75766860|  PASSED
         rgb_bitdist|   9|    100000|     100|0.24781917|  PASSED
         rgb_bitdist|  10|    100000|     100|0.61063307|  PASSED
         rgb_bitdist|  11|    100000|     100|0.28251930|  PASSED
         rgb_bitdist|  12|    100000|     100|0.12507204|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.54195065|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.66460891|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.79408028|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.43505509|  PASSED
    rgb_permutations|   2|    100000|     100|0.79590639|  PASSED
    rgb_permutations|   3|    100000|     100|0.78382356|  PASSED
    rgb_permutations|   4|    100000|     100|0.30781358|  PASSED
    rgb_permutations|   5|    100000|     100|0.91459897|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.67071100|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.84099544|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.81780502|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.15142064|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.73557213|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.89070096|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.52692028|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.17211915|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.83866001|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.44787363|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.54000190|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.40185147|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.04673666|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.44450157|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.97467971|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.56948912|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.08842527|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.92150068|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.56733612|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.89909646|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.76029458|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.43956079|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.91642240|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.80163998|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.86651333|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.29604959|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.78648289|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.50962959|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.81963110|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.01786954|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.93162069|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.70822645|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.53705626|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.75606779|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.66297772|  PASSED
             dab_dct| 256|     50000|       1|0.49072582|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.50842101|  PASSED
        dab_filltree|  32|  15000000|       1|0.32389022|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.39313147|  PASSED
       dab_filltree2|   1|   5000000|       1|0.35471685|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.85326174|  PASSED

###############################################################################
#
# whisky5alt, axis 2 of 5, + direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.21e+07  |2393456853|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.29113980|  PASSED
      diehard_operm5|   0|   1000000|     100|0.02170186|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.27838251|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.08933025|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.84564134|  PASSED
        diehard_opso|   0|   2097152|     100|0.19175240|  PASSED
        diehard_oqso|   0|   2097152|     100|0.80524881|  PASSED
         diehard_dna|   0|   2097152|     100|0.49578963|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.92391456|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.73653263|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.15982204|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.92867975|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.99069546|  PASSED
     diehard_squeeze|   0|    100000|     100|0.36502238|  PASSED
        diehard_sums|   0|       100|     100|0.91709958|  PASSED
        diehard_runs|   0|    100000|     100|0.29784493|  PASSED
        diehard_runs|   0|    100000|     100|0.07433565|  PASSED
       diehard_craps|   0|    200000|     100|0.24544856|  PASSED
       diehard_craps|   0|    200000|     100|0.37041850|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.94566572|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.59072270|  PASSED
         sts_monobit|   1|    100000|     100|0.48957644|  PASSED
            sts_runs|   2|    100000|     100|0.86387952|  PASSED
          sts_serial|   1|    100000|     100|0.01953259|  PASSED
          sts_serial|   2|    100000|     100|0.81208872|  PASSED
          sts_serial|   3|    100000|     100|0.67849697|  PASSED
          sts_serial|   3|    100000|     100|0.82469984|  PASSED
          sts_serial|   4|    100000|     100|0.10793264|  PASSED
          sts_serial|   4|    100000|     100|0.80710611|  PASSED
          sts_serial|   5|    100000|     100|0.13086925|  PASSED
          sts_serial|   5|    100000|     100|0.30899774|  PASSED
          sts_serial|   6|    100000|     100|0.01611564|  PASSED
          sts_serial|   6|    100000|     100|0.14065821|  PASSED
          sts_serial|   7|    100000|     100|0.16361391|  PASSED
          sts_serial|   7|    100000|     100|0.99054182|  PASSED
          sts_serial|   8|    100000|     100|0.45805871|  PASSED
          sts_serial|   8|    100000|     100|0.99999228|   WEAK
          sts_serial|   9|    100000|     100|0.42891798|  PASSED
          sts_serial|   9|    100000|     100|0.88868970|  PASSED
          sts_serial|  10|    100000|     100|0.49669470|  PASSED
          sts_serial|  10|    100000|     100|0.50825304|  PASSED
          sts_serial|  11|    100000|     100|0.29894201|  PASSED
          sts_serial|  11|    100000|     100|0.13117883|  PASSED
          sts_serial|  12|    100000|     100|0.76059716|  PASSED
          sts_serial|  12|    100000|     100|0.69697724|  PASSED
          sts_serial|  13|    100000|     100|0.89518372|  PASSED
          sts_serial|  13|    100000|     100|0.91771343|  PASSED
          sts_serial|  14|    100000|     100|0.61142551|  PASSED
          sts_serial|  14|    100000|     100|0.77799935|  PASSED
          sts_serial|  15|    100000|     100|0.56028112|  PASSED
          sts_serial|  15|    100000|     100|0.39323550|  PASSED
          sts_serial|  16|    100000|     100|0.43684988|  PASSED
          sts_serial|  16|    100000|     100|0.99655055|   WEAK
         rgb_bitdist|   1|    100000|     100|0.83779945|  PASSED
         rgb_bitdist|   2|    100000|     100|0.53887682|  PASSED
         rgb_bitdist|   3|    100000|     100|0.22756935|  PASSED
         rgb_bitdist|   4|    100000|     100|0.46751280|  PASSED
         rgb_bitdist|   5|    100000|     100|0.97147576|  PASSED
         rgb_bitdist|   6|    100000|     100|0.62299996|  PASSED
         rgb_bitdist|   7|    100000|     100|0.56187773|  PASSED
         rgb_bitdist|   8|    100000|     100|0.06749320|  PASSED
         rgb_bitdist|   9|    100000|     100|0.99352006|  PASSED
         rgb_bitdist|  10|    100000|     100|0.46304116|  PASSED
         rgb_bitdist|  11|    100000|     100|0.20033050|  PASSED
         rgb_bitdist|  12|    100000|     100|0.93733426|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.05490755|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.16229353|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.21778588|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.57106129|  PASSED
    rgb_permutations|   2|    100000|     100|0.99973542|   WEAK
    rgb_permutations|   3|    100000|     100|0.71973103|  PASSED
    rgb_permutations|   4|    100000|     100|0.57498167|  PASSED
    rgb_permutations|   5|    100000|     100|0.02963888|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.58341815|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.41488403|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.71694297|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.73279671|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.79046166|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.88477717|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.77250811|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.75185906|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.70770942|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.78806641|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.99137330|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.18385303|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.78450721|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.33055603|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.62836744|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.98790276|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.10750889|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.22030607|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.26021424|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.15236216|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.99495569|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.52921335|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.77549260|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.89328162|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.52061089|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.88489755|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.92751987|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.56398514|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.93716939|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.04202452|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.94732799|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.60707836|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.70037993|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.56066401|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.43260303|  PASSED
             dab_dct| 256|     50000|       1|0.54784240|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.17526274|  PASSED
        dab_filltree|  32|  15000000|       1|0.24378365|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.83051711|  PASSED
       dab_filltree2|   1|   5000000|       1|0.59341022|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.54080578|  PASSED

###############################################################################
#
# whisky5alt, axis 2 of 5, - direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.21e+07  |1606349182|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.56364032|  PASSED
      diehard_operm5|   0|   1000000|     100|0.88849346|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.51307917|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.79038853|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.59939266|  PASSED
        diehard_opso|   0|   2097152|     100|0.91111976|  PASSED
        diehard_oqso|   0|   2097152|     100|0.30818692|  PASSED
         diehard_dna|   0|   2097152|     100|0.30042802|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.60139400|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.59190859|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.70977074|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.88396228|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.88086597|  PASSED
     diehard_squeeze|   0|    100000|     100|0.10176132|  PASSED
        diehard_sums|   0|       100|     100|0.28834337|  PASSED
        diehard_runs|   0|    100000|     100|0.06265069|  PASSED
        diehard_runs|   0|    100000|     100|0.99997073|   WEAK
       diehard_craps|   0|    200000|     100|0.77649483|  PASSED
       diehard_craps|   0|    200000|     100|0.98902951|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.07991866|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96925318|  PASSED
         sts_monobit|   1|    100000|     100|0.57482348|  PASSED
            sts_runs|   2|    100000|     100|0.99495593|  PASSED
          sts_serial|   1|    100000|     100|0.33150034|  PASSED
          sts_serial|   2|    100000|     100|0.69140465|  PASSED
          sts_serial|   3|    100000|     100|0.58614940|  PASSED
          sts_serial|   3|    100000|     100|0.12970089|  PASSED
          sts_serial|   4|    100000|     100|0.29612105|  PASSED
          sts_serial|   4|    100000|     100|0.07572196|  PASSED
          sts_serial|   5|    100000|     100|0.44019384|  PASSED
          sts_serial|   5|    100000|     100|0.99765878|   WEAK
          sts_serial|   6|    100000|     100|0.99605078|   WEAK
          sts_serial|   6|    100000|     100|0.14171781|  PASSED
          sts_serial|   7|    100000|     100|0.63074376|  PASSED
          sts_serial|   7|    100000|     100|0.42290335|  PASSED
          sts_serial|   8|    100000|     100|0.41556716|  PASSED
          sts_serial|   8|    100000|     100|0.51862540|  PASSED
          sts_serial|   9|    100000|     100|0.96810971|  PASSED
          sts_serial|   9|    100000|     100|0.60115278|  PASSED
          sts_serial|  10|    100000|     100|0.56087977|  PASSED
          sts_serial|  10|    100000|     100|0.30287620|  PASSED
          sts_serial|  11|    100000|     100|0.66904222|  PASSED
          sts_serial|  11|    100000|     100|0.94661478|  PASSED
          sts_serial|  12|    100000|     100|0.97508953|  PASSED
          sts_serial|  12|    100000|     100|0.67539509|  PASSED
          sts_serial|  13|    100000|     100|0.34877587|  PASSED
          sts_serial|  13|    100000|     100|0.61486973|  PASSED
          sts_serial|  14|    100000|     100|0.98808008|  PASSED
          sts_serial|  14|    100000|     100|0.56007725|  PASSED
          sts_serial|  15|    100000|     100|0.88787454|  PASSED
          sts_serial|  15|    100000|     100|0.18342302|  PASSED
          sts_serial|  16|    100000|     100|0.88302209|  PASSED
          sts_serial|  16|    100000|     100|0.79524181|  PASSED
         rgb_bitdist|   1|    100000|     100|0.86883883|  PASSED
         rgb_bitdist|   2|    100000|     100|0.81725218|  PASSED
         rgb_bitdist|   3|    100000|     100|0.13042473|  PASSED
         rgb_bitdist|   4|    100000|     100|0.29722642|  PASSED
         rgb_bitdist|   5|    100000|     100|0.94514069|  PASSED
         rgb_bitdist|   6|    100000|     100|0.30461479|  PASSED
         rgb_bitdist|   7|    100000|     100|0.07257984|  PASSED
         rgb_bitdist|   8|    100000|     100|0.02135560|  PASSED
         rgb_bitdist|   9|    100000|     100|0.61164573|  PASSED
         rgb_bitdist|  10|    100000|     100|0.83561573|  PASSED
         rgb_bitdist|  11|    100000|     100|0.23163691|  PASSED
         rgb_bitdist|  12|    100000|     100|0.17742626|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.66276335|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.64562632|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.00625581|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.32847155|  PASSED
    rgb_permutations|   2|    100000|     100|0.21750577|  PASSED
    rgb_permutations|   3|    100000|     100|0.41207728|  PASSED
    rgb_permutations|   4|    100000|     100|0.97930628|  PASSED
    rgb_permutations|   5|    100000|     100|0.88637569|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.67847951|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.67883299|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.14173341|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.80252541|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.80244181|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.38187465|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.44562038|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.64279159|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.44126279|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.40100356|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.83586747|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.94215380|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.43219863|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.92672588|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.16825408|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.97403576|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.04286785|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.22063398|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.19493001|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.67322484|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.74959205|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.55124043|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.59341102|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.23604077|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.25476116|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.64434746|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.53321875|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.00672029|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.41265275|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.06407214|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.19205550|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.02167828|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.07629318|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.82484486|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.72831556|  PASSED
             dab_dct| 256|     50000|       1|0.46872058|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.57074743|  PASSED
        dab_filltree|  32|  15000000|       1|0.18243188|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.87485738|  PASSED
       dab_filltree2|   1|   5000000|       1|0.23185334|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.64687098|  PASSED

###############################################################################
#
# whisky5alt, axis 3 of 5, + direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.20e+07  |1226624384|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.70546330|  PASSED
      diehard_operm5|   0|   1000000|     100|0.63508110|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.24797897|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.91231536|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.19337514|  PASSED
        diehard_opso|   0|   2097152|     100|0.86398764|  PASSED
        diehard_oqso|   0|   2097152|     100|0.26911844|  PASSED
         diehard_dna|   0|   2097152|     100|0.21104404|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.84195603|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.63325351|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.63285114|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.81090246|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.45586365|  PASSED
     diehard_squeeze|   0|    100000|     100|0.15138453|  PASSED
        diehard_sums|   0|       100|     100|0.04595523|  PASSED
        diehard_runs|   0|    100000|     100|0.63662599|  PASSED
        diehard_runs|   0|    100000|     100|0.00252979|   WEAK
       diehard_craps|   0|    200000|     100|0.27617317|  PASSED
       diehard_craps|   0|    200000|     100|0.99482841|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.14704856|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.20002776|  PASSED
         sts_monobit|   1|    100000|     100|0.65528137|  PASSED
            sts_runs|   2|    100000|     100|0.81110677|  PASSED
          sts_serial|   1|    100000|     100|0.61887640|  PASSED
          sts_serial|   2|    100000|     100|0.86488457|  PASSED
          sts_serial|   3|    100000|     100|0.68841172|  PASSED
          sts_serial|   3|    100000|     100|0.70644262|  PASSED
          sts_serial|   4|    100000|     100|0.32263549|  PASSED
          sts_serial|   4|    100000|     100|0.74375087|  PASSED
          sts_serial|   5|    100000|     100|0.94858399|  PASSED
          sts_serial|   5|    100000|     100|0.86979666|  PASSED
          sts_serial|   6|    100000|     100|0.79382021|  PASSED
          sts_serial|   6|    100000|     100|0.99220763|  PASSED
          sts_serial|   7|    100000|     100|0.75416661|  PASSED
          sts_serial|   7|    100000|     100|0.55056442|  PASSED
          sts_serial|   8|    100000|     100|0.16987549|  PASSED
          sts_serial|   8|    100000|     100|0.57183872|  PASSED
          sts_serial|   9|    100000|     100|0.98215961|  PASSED
          sts_serial|   9|    100000|     100|0.34934982|  PASSED
          sts_serial|  10|    100000|     100|0.99143096|  PASSED
          sts_serial|  10|    100000|     100|0.34248189|  PASSED
          sts_serial|  11|    100000|     100|0.84948400|  PASSED
          sts_serial|  11|    100000|     100|0.91246979|  PASSED
          sts_serial|  12|    100000|     100|0.72974312|  PASSED
          sts_serial|  12|    100000|     100|0.74585534|  PASSED
          sts_serial|  13|    100000|     100|0.75216589|  PASSED
          sts_serial|  13|    100000|     100|0.89019728|  PASSED
          sts_serial|  14|    100000|     100|0.40386563|  PASSED
          sts_serial|  14|    100000|     100|0.81064588|  PASSED
          sts_serial|  15|    100000|     100|0.98963787|  PASSED
          sts_serial|  15|    100000|     100|0.71824141|  PASSED
          sts_serial|  16|    100000|     100|0.75896418|  PASSED
          sts_serial|  16|    100000|     100|0.96541730|  PASSED
         rgb_bitdist|   1|    100000|     100|0.38635835|  PASSED
         rgb_bitdist|   2|    100000|     100|0.03164699|  PASSED
         rgb_bitdist|   3|    100000|     100|0.84829453|  PASSED
         rgb_bitdist|   4|    100000|     100|0.75585596|  PASSED
         rgb_bitdist|   5|    100000|     100|0.21409276|  PASSED
         rgb_bitdist|   6|    100000|     100|0.04128644|  PASSED
         rgb_bitdist|   7|    100000|     100|0.82860789|  PASSED
         rgb_bitdist|   8|    100000|     100|0.46135991|  PASSED
         rgb_bitdist|   9|    100000|     100|0.92052270|  PASSED
         rgb_bitdist|  10|    100000|     100|0.07248305|  PASSED
         rgb_bitdist|  11|    100000|     100|0.42188359|  PASSED
         rgb_bitdist|  12|    100000|     100|0.09635099|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.66014247|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.40564365|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.29772705|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.61284603|  PASSED
    rgb_permutations|   2|    100000|     100|0.80856629|  PASSED
    rgb_permutations|   3|    100000|     100|0.81778000|  PASSED
    rgb_permutations|   4|    100000|     100|0.69472426|  PASSED
    rgb_permutations|   5|    100000|     100|0.93505627|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.14950878|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.98979236|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.43198135|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.20713352|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.26142350|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.42896739|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.23523420|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.96434075|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.15947165|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.54796693|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.17669153|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.76304465|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.99729241|   WEAK
      rgb_lagged_sum|  13|   1000000|     100|0.99085512|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.68433175|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.73333944|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.24501091|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.13183495|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.67125233|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.33402021|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.55213508|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.86318641|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.05277279|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.71774580|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.55234241|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.77190938|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.95331790|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.30909481|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.12609836|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.65147901|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.01733829|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.14469723|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.87884908|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.44546631|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.73675011|  PASSED
             dab_dct| 256|     50000|       1|0.36910998|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.80286745|  PASSED
        dab_filltree|  32|  15000000|       1|0.61080926|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.85371553|  PASSED
       dab_filltree2|   1|   5000000|       1|0.34625550|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.92416980|  PASSED

###############################################################################
#
# whisky5alt, axis 3 of 5, - direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.21e+07  |3797414002|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.06345614|  PASSED
      diehard_operm5|   0|   1000000|     100|0.13763009|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.06020865|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.19427315|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.92566783|  PASSED
        diehard_opso|   0|   2097152|     100|0.55109013|  PASSED
        diehard_oqso|   0|   2097152|     100|0.13932199|  PASSED
         diehard_dna|   0|   2097152|     100|0.48183957|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.93067972|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.98134536|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.47166550|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.59043330|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.92544550|  PASSED
     diehard_squeeze|   0|    100000|     100|0.83047714|  PASSED
        diehard_sums|   0|       100|     100|0.00057280|   WEAK
        diehard_runs|   0|    100000|     100|0.55031216|  PASSED
        diehard_runs|   0|    100000|     100|0.91413876|  PASSED
       diehard_craps|   0|    200000|     100|0.71148971|  PASSED
       diehard_craps|   0|    200000|     100|0.67362459|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.01336560|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.51545915|  PASSED
         sts_monobit|   1|    100000|     100|0.81857815|  PASSED
            sts_runs|   2|    100000|     100|0.58671052|  PASSED
          sts_serial|   1|    100000|     100|0.80224147|  PASSED
          sts_serial|   2|    100000|     100|0.96937697|  PASSED
          sts_serial|   3|    100000|     100|0.69055469|  PASSED
          sts_serial|   3|    100000|     100|0.50484967|  PASSED
          sts_serial|   4|    100000|     100|0.35578056|  PASSED
          sts_serial|   4|    100000|     100|0.52050832|  PASSED
          sts_serial|   5|    100000|     100|0.90546383|  PASSED
          sts_serial|   5|    100000|     100|0.27635061|  PASSED
          sts_serial|   6|    100000|     100|0.26258183|  PASSED
          sts_serial|   6|    100000|     100|0.31320012|  PASSED
          sts_serial|   7|    100000|     100|0.16825533|  PASSED
          sts_serial|   7|    100000|     100|0.91988917|  PASSED
          sts_serial|   8|    100000|     100|0.30669477|  PASSED
          sts_serial|   8|    100000|     100|0.67474670|  PASSED
          sts_serial|   9|    100000|     100|0.77395545|  PASSED
          sts_serial|   9|    100000|     100|0.58500693|  PASSED
          sts_serial|  10|    100000|     100|0.74750389|  PASSED
          sts_serial|  10|    100000|     100|0.82993370|  PASSED
          sts_serial|  11|    100000|     100|0.75591491|  PASSED
          sts_serial|  11|    100000|     100|0.69138326|  PASSED
          sts_serial|  12|    100000|     100|0.76442040|  PASSED
          sts_serial|  12|    100000|     100|0.72615533|  PASSED
          sts_serial|  13|    100000|     100|0.89042352|  PASSED
          sts_serial|  13|    100000|     100|0.38218971|  PASSED
          sts_serial|  14|    100000|     100|0.64327328|  PASSED
          sts_serial|  14|    100000|     100|0.89627084|  PASSED
          sts_serial|  15|    100000|     100|0.70619848|  PASSED
          sts_serial|  15|    100000|     100|0.04130069|  PASSED
          sts_serial|  16|    100000|     100|0.97802924|  PASSED
          sts_serial|  16|    100000|     100|0.43189346|  PASSED
         rgb_bitdist|   1|    100000|     100|0.95387287|  PASSED
         rgb_bitdist|   2|    100000|     100|0.01914747|  PASSED
         rgb_bitdist|   3|    100000|     100|0.53400866|  PASSED
         rgb_bitdist|   4|    100000|     100|0.60178240|  PASSED
         rgb_bitdist|   5|    100000|     100|0.91155998|  PASSED
         rgb_bitdist|   6|    100000|     100|0.46658536|  PASSED
         rgb_bitdist|   7|    100000|     100|0.35131785|  PASSED
         rgb_bitdist|   8|    100000|     100|0.12793513|  PASSED
         rgb_bitdist|   9|    100000|     100|0.50751955|  PASSED
         rgb_bitdist|  10|    100000|     100|0.37671141|  PASSED
         rgb_bitdist|  11|    100000|     100|0.61390217|  PASSED
         rgb_bitdist|  12|    100000|     100|0.74757300|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.58452457|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.14926900|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.69437517|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.48171381|  PASSED
    rgb_permutations|   2|    100000|     100|0.98966665|  PASSED
    rgb_permutations|   3|    100000|     100|0.76533310|  PASSED
    rgb_permutations|   4|    100000|     100|0.53518614|  PASSED
    rgb_permutations|   5|    100000|     100|0.52956389|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.68217066|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.32176248|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.45057472|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.80744632|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.73237108|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.81507948|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.70895821|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.68395739|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.73556304|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.80662601|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.17975181|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.64761902|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.48638408|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.40562963|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.41365154|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.86110409|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.89407959|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.88162123|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.06736404|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.46427374|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.38666020|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.70921615|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.20121214|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.31436124|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.25461182|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.17417193|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.75152535|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.07499985|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.72457127|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.47395304|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.19056207|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.43957124|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.97280857|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.67551102|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.36386011|  PASSED
             dab_dct| 256|     50000|       1|0.09383591|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.94585231|  PASSED
        dab_filltree|  32|  15000000|       1|0.86809723|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.60962461|  PASSED
       dab_filltree2|   1|   5000000|       1|0.92216309|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.44598174|  PASSED

###############################################################################
#
# whisky5alt, axis 4 of 5, + direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.21e+07  |3522156384|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.89433827|  PASSED
      diehard_operm5|   0|   1000000|     100|0.59609000|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.26621525|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.62214469|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.78168707|  PASSED
        diehard_opso|   0|   2097152|     100|0.01732575|  PASSED
        diehard_oqso|   0|   2097152|     100|0.91476838|  PASSED
         diehard_dna|   0|   2097152|     100|0.32747531|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.85474050|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.74025603|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.07228155|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.26526731|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.06328103|  PASSED
     diehard_squeeze|   0|    100000|     100|0.41506756|  PASSED
        diehard_sums|   0|       100|     100|0.43100297|  PASSED
        diehard_runs|   0|    100000|     100|0.12720815|  PASSED
        diehard_runs|   0|    100000|     100|0.79794406|  PASSED
       diehard_craps|   0|    200000|     100|0.59277590|  PASSED
       diehard_craps|   0|    200000|     100|0.05784384|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.58643377|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.01760545|  PASSED
         sts_monobit|   1|    100000|     100|0.90148564|  PASSED
            sts_runs|   2|    100000|     100|0.95739565|  PASSED
          sts_serial|   1|    100000|     100|0.22097419|  PASSED
          sts_serial|   2|    100000|     100|0.90064697|  PASSED
          sts_serial|   3|    100000|     100|0.84646435|  PASSED
          sts_serial|   3|    100000|     100|0.52979054|  PASSED
          sts_serial|   4|    100000|     100|0.17611351|  PASSED
          sts_serial|   4|    100000|     100|0.12434291|  PASSED
          sts_serial|   5|    100000|     100|0.23626399|  PASSED
          sts_serial|   5|    100000|     100|0.73265355|  PASSED
          sts_serial|   6|    100000|     100|0.14635525|  PASSED
          sts_serial|   6|    100000|     100|0.22015826|  PASSED
          sts_serial|   7|    100000|     100|0.50711284|  PASSED
          sts_serial|   7|    100000|     100|0.54764321|  PASSED
          sts_serial|   8|    100000|     100|0.96457707|  PASSED
          sts_serial|   8|    100000|     100|0.74359827|  PASSED
          sts_serial|   9|    100000|     100|0.95321254|  PASSED
          sts_serial|   9|    100000|     100|0.07342487|  PASSED
          sts_serial|  10|    100000|     100|0.75416077|  PASSED
          sts_serial|  10|    100000|     100|0.79035088|  PASSED
          sts_serial|  11|    100000|     100|0.63578794|  PASSED
          sts_serial|  11|    100000|     100|0.63807486|  PASSED
          sts_serial|  12|    100000|     100|0.17623015|  PASSED
          sts_serial|  12|    100000|     100|0.84376332|  PASSED
          sts_serial|  13|    100000|     100|0.99796349|   WEAK
          sts_serial|  13|    100000|     100|0.94219207|  PASSED
          sts_serial|  14|    100000|     100|0.37976080|  PASSED
          sts_serial|  14|    100000|     100|0.61826071|  PASSED
          sts_serial|  15|    100000|     100|0.92957786|  PASSED
          sts_serial|  15|    100000|     100|0.66203205|  PASSED
          sts_serial|  16|    100000|     100|0.73406637|  PASSED
          sts_serial|  16|    100000|     100|0.77859213|  PASSED
         rgb_bitdist|   1|    100000|     100|0.60498429|  PASSED
         rgb_bitdist|   2|    100000|     100|0.66004546|  PASSED
         rgb_bitdist|   3|    100000|     100|0.99838053|   WEAK
         rgb_bitdist|   4|    100000|     100|0.42627593|  PASSED
         rgb_bitdist|   5|    100000|     100|0.13658279|  PASSED
         rgb_bitdist|   6|    100000|     100|0.88882658|  PASSED
         rgb_bitdist|   7|    100000|     100|0.70916749|  PASSED
         rgb_bitdist|   8|    100000|     100|0.29605066|  PASSED
         rgb_bitdist|   9|    100000|     100|0.83066499|  PASSED
         rgb_bitdist|  10|    100000|     100|0.56484771|  PASSED
         rgb_bitdist|  11|    100000|     100|0.99143905|  PASSED
         rgb_bitdist|  12|    100000|     100|0.42874614|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.31185816|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.62837449|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.54211977|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.56556529|  PASSED
    rgb_permutations|   2|    100000|     100|0.64963204|  PASSED
    rgb_permutations|   3|    100000|     100|0.97800127|  PASSED
    rgb_permutations|   4|    100000|     100|0.66213623|  PASSED
    rgb_permutations|   5|    100000|     100|0.24810614|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.03416839|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.49785067|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.91864092|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.74816804|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.15768691|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.18595484|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.02907897|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.74614728|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.76238678|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.52576394|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.79666525|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.69621101|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.74103884|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.46060794|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.24538499|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.98249163|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.14488060|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.91513111|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.79919465|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.63031345|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.24935207|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.99709146|   WEAK
      rgb_lagged_sum|  22|   1000000|     100|0.32502496|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.31893959|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.95692729|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.77068597|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.59346892|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.80484111|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.10265755|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.23758868|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.56293800|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.80198309|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.27890089|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.51372341|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.77573471|  PASSED
             dab_dct| 256|     50000|       1|0.75908237|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.86107856|  PASSED
        dab_filltree|  32|  15000000|       1|0.42996064|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.34072022|  PASSED
       dab_filltree2|   1|   5000000|       1|0.49668244|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.27703956|  PASSED

###############################################################################
#
# whisky5alt, axis 4 of 5, - direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.21e+07  |3573767669|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.29609672|  PASSED
      diehard_operm5|   0|   1000000|     100|0.88295162|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.79632316|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.73418552|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.05610570|  PASSED
        diehard_opso|   0|   2097152|     100|0.81901002|  PASSED
        diehard_oqso|   0|   2097152|     100|0.20964983|  PASSED
         diehard_dna|   0|   2097152|     100|0.62016270|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.56282656|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.93678619|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.33358085|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.40828796|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.18223368|  PASSED
     diehard_squeeze|   0|    100000|     100|0.63936268|  PASSED
        diehard_sums|   0|       100|     100|0.68842492|  PASSED
        diehard_runs|   0|    100000|     100|0.23450142|  PASSED
        diehard_runs|   0|    100000|     100|0.47323028|  PASSED
       diehard_craps|   0|    200000|     100|0.95872321|  PASSED
       diehard_craps|   0|    200000|     100|0.47555787|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99402003|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.54428579|  PASSED
         sts_monobit|   1|    100000|     100|0.94002954|  PASSED
            sts_runs|   2|    100000|     100|0.62593498|  PASSED
          sts_serial|   1|    100000|     100|0.76225155|  PASSED
          sts_serial|   2|    100000|     100|0.14040255|  PASSED
          sts_serial|   3|    100000|     100|0.83583885|  PASSED
          sts_serial|   3|    100000|     100|0.33233074|  PASSED
          sts_serial|   4|    100000|     100|0.57086989|  PASSED
          sts_serial|   4|    100000|     100|0.23973784|  PASSED
          sts_serial|   5|    100000|     100|0.50741039|  PASSED
          sts_serial|   5|    100000|     100|0.13181506|  PASSED
          sts_serial|   6|    100000|     100|0.80856443|  PASSED
          sts_serial|   6|    100000|     100|0.04780542|  PASSED
          sts_serial|   7|    100000|     100|0.77545823|  PASSED
          sts_serial|   7|    100000|     100|0.11798400|  PASSED
          sts_serial|   8|    100000|     100|0.87937045|  PASSED
          sts_serial|   8|    100000|     100|0.92071535|  PASSED
          sts_serial|   9|    100000|     100|0.94255863|  PASSED
          sts_serial|   9|    100000|     100|0.90435044|  PASSED
          sts_serial|  10|    100000|     100|0.73472910|  PASSED
          sts_serial|  10|    100000|     100|0.01324530|  PASSED
          sts_serial|  11|    100000|     100|0.23887377|  PASSED
          sts_serial|  11|    100000|     100|0.70982174|  PASSED
          sts_serial|  12|    100000|     100|0.97252262|  PASSED
          sts_serial|  12|    100000|     100|0.05889649|  PASSED
          sts_serial|  13|    100000|     100|0.27749776|  PASSED
          sts_serial|  13|    100000|     100|0.01352968|  PASSED
          sts_serial|  14|    100000|     100|0.28735222|  PASSED
          sts_serial|  14|    100000|     100|0.74370271|  PASSED
          sts_serial|  15|    100000|     100|0.11702235|  PASSED
          sts_serial|  15|    100000|     100|0.96262452|  PASSED
          sts_serial|  16|    100000|     100|0.86029541|  PASSED
          sts_serial|  16|    100000|     100|0.99916281|   WEAK
         rgb_bitdist|   1|    100000|     100|0.24554661|  PASSED
         rgb_bitdist|   2|    100000|     100|0.79515122|  PASSED
         rgb_bitdist|   3|    100000|     100|0.57679092|  PASSED
         rgb_bitdist|   4|    100000|     100|0.98177316|  PASSED
         rgb_bitdist|   5|    100000|     100|0.16438930|  PASSED
         rgb_bitdist|   6|    100000|     100|0.99753332|   WEAK
         rgb_bitdist|   7|    100000|     100|0.53012219|  PASSED
         rgb_bitdist|   8|    100000|     100|0.45649590|  PASSED
         rgb_bitdist|   9|    100000|     100|0.86193674|  PASSED
         rgb_bitdist|  10|    100000|     100|0.69113529|  PASSED
         rgb_bitdist|  11|    100000|     100|0.39055716|  PASSED
         rgb_bitdist|  12|    100000|     100|0.90188466|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.14882229|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.21370194|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.04307623|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.37699291|  PASSED
    rgb_permutations|   2|    100000|     100|0.54025079|  PASSED
    rgb_permutations|   3|    100000|     100|0.34246365|  PASSED
    rgb_permutations|   4|    100000|     100|0.41163768|  PASSED
    rgb_permutations|   5|    100000|     100|0.90292153|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.57079526|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.01347983|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.48432243|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.40735182|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.81707423|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.20109944|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.52440815|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.47686361|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.48312692|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.51521928|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.07871697|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.60090752|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.46321149|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.21577751|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.81868014|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.73972950|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.01490953|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.29810035|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.56735354|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.19533188|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.01632926|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.59272419|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.96277135|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.63982535|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.85407006|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.96913647|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.44557341|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.81785135|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.82833764|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.76042126|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.81012652|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.98644596|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.57104707|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.67913763|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.75983537|  PASSED
             dab_dct| 256|     50000|       1|0.92634593|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.86567284|  PASSED
        dab_filltree|  32|  15000000|       1|0.65554911|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.40158373|  PASSED
       dab_filltree2|   1|   5000000|       1|0.11004759|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.32748797|  PASSED

###############################################################################
#
# whisky5alt, axis 5 of 5, + direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.21e+07  |2378623390|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.23632227|  PASSED
      diehard_operm5|   0|   1000000|     100|0.40248252|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.22583694|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.05895978|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.93490634|  PASSED
        diehard_opso|   0|   2097152|     100|0.17726360|  PASSED
        diehard_oqso|   0|   2097152|     100|0.49469756|  PASSED
         diehard_dna|   0|   2097152|     100|0.18993264|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.53970820|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.47873802|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.46957912|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.62487006|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.14098923|  PASSED
     diehard_squeeze|   0|    100000|     100|0.58179495|  PASSED
        diehard_sums|   0|       100|     100|0.17435032|  PASSED
        diehard_runs|   0|    100000|     100|0.53522712|  PASSED
        diehard_runs|   0|    100000|     100|0.66422984|  PASSED
       diehard_craps|   0|    200000|     100|0.43093784|  PASSED
       diehard_craps|   0|    200000|     100|0.77961528|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.54088608|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.91259033|  PASSED
         sts_monobit|   1|    100000|     100|0.95306224|  PASSED
            sts_runs|   2|    100000|     100|0.06941812|  PASSED
          sts_serial|   1|    100000|     100|0.81657890|  PASSED
          sts_serial|   2|    100000|     100|0.22830057|  PASSED
          sts_serial|   3|    100000|     100|0.75910122|  PASSED
          sts_serial|   3|    100000|     100|0.54833050|  PASSED
          sts_serial|   4|    100000|     100|0.49140649|  PASSED
          sts_serial|   4|    100000|     100|0.05544438|  PASSED
          sts_serial|   5|    100000|     100|0.76474069|  PASSED
          sts_serial|   5|    100000|     100|0.54830892|  PASSED
          sts_serial|   6|    100000|     100|0.93655755|  PASSED
          sts_serial|   6|    100000|     100|0.95376922|  PASSED
          sts_serial|   7|    100000|     100|0.73063204|  PASSED
          sts_serial|   7|    100000|     100|0.95052911|  PASSED
          sts_serial|   8|    100000|     100|0.82778414|  PASSED
          sts_serial|   8|    100000|     100|0.88671660|  PASSED
          sts_serial|   9|    100000|     100|0.83548402|  PASSED
          sts_serial|   9|    100000|     100|0.75602649|  PASSED
          sts_serial|  10|    100000|     100|0.28748924|  PASSED
          sts_serial|  10|    100000|     100|0.37832624|  PASSED
          sts_serial|  11|    100000|     100|0.75511470|  PASSED
          sts_serial|  11|    100000|     100|0.48640822|  PASSED
          sts_serial|  12|    100000|     100|0.63108751|  PASSED
          sts_serial|  12|    100000|     100|0.96242580|  PASSED
          sts_serial|  13|    100000|     100|0.38322474|  PASSED
          sts_serial|  13|    100000|     100|0.71337177|  PASSED
          sts_serial|  14|    100000|     100|0.73231615|  PASSED
          sts_serial|  14|    100000|     100|0.81385587|  PASSED
          sts_serial|  15|    100000|     100|0.93309175|  PASSED
          sts_serial|  15|    100000|     100|0.52779486|  PASSED
          sts_serial|  16|    100000|     100|0.31020984|  PASSED
          sts_serial|  16|    100000|     100|0.04626704|  PASSED
         rgb_bitdist|   1|    100000|     100|0.48877261|  PASSED
         rgb_bitdist|   2|    100000|     100|0.93570595|  PASSED
         rgb_bitdist|   3|    100000|     100|0.18406010|  PASSED
         rgb_bitdist|   4|    100000|     100|0.37700157|  PASSED
         rgb_bitdist|   5|    100000|     100|0.21359233|  PASSED
         rgb_bitdist|   6|    100000|     100|0.79323813|  PASSED
         rgb_bitdist|   7|    100000|     100|0.20063915|  PASSED
         rgb_bitdist|   8|    100000|     100|0.45272281|  PASSED
         rgb_bitdist|   9|    100000|     100|0.11324781|  PASSED
         rgb_bitdist|  10|    100000|     100|0.95220958|  PASSED
         rgb_bitdist|  11|    100000|     100|0.85656512|  PASSED
         rgb_bitdist|  12|    100000|     100|0.80306989|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.63111899|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.95231658|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.05059633|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.27663233|  PASSED
    rgb_permutations|   2|    100000|     100|0.20078619|  PASSED
    rgb_permutations|   3|    100000|     100|0.17726463|  PASSED
    rgb_permutations|   4|    100000|     100|0.88812445|  PASSED
    rgb_permutations|   5|    100000|     100|0.98770233|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.89659451|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.15559176|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.01369585|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.89552488|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.15975306|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.32271328|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.29125884|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.82710790|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.73503368|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.49745111|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.55795543|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.58754881|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.79210399|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.57924280|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.68583557|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.81149671|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.06851249|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.11091298|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.37691933|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.80590764|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.89041992|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.60543023|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.77731078|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.23718550|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.96852393|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.98895230|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.53247975|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.80785677|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.36514180|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.36767930|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.04549953|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.40315744|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.90426108|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.27306763|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.95354644|  PASSED
             dab_dct| 256|     50000|       1|0.27784838|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.48008740|  PASSED
        dab_filltree|  32|  15000000|       1|0.39600398|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.58445194|  PASSED
       dab_filltree2|   1|   5000000|       1|0.95714479|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.55012063|  PASSED

###############################################################################
#
# whisky5alt, axis 5 of 5, - direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.14e+07  |3966011462|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.96126910|  PASSED
      diehard_operm5|   0|   1000000|     100|0.99321185|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.57607431|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.78742588|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.15553456|  PASSED
        diehard_opso|   0|   2097152|     100|0.89996351|  PASSED
        diehard_oqso|   0|   2097152|     100|0.82844706|  PASSED
         diehard_dna|   0|   2097152|     100|0.49548879|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.66801952|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.47912171|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.86244831|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.26072575|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.89080741|  PASSED
     diehard_squeeze|   0|    100000|     100|0.73165717|  PASSED
        diehard_sums|   0|       100|     100|0.04984767|  PASSED
        diehard_runs|   0|    100000|     100|0.10972540|  PASSED
        diehard_runs|   0|    100000|     100|0.64972607|  PASSED
       diehard_craps|   0|    200000|     100|0.42846365|  PASSED
       diehard_craps|   0|    200000|     100|0.55640305|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.47717341|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.14066578|  PASSED
         sts_monobit|   1|    100000|     100|0.77415345|  PASSED
            sts_runs|   2|    100000|     100|0.35731172|  PASSED
          sts_serial|   1|    100000|     100|0.97686874|  PASSED
          sts_serial|   2|    100000|     100|0.35046799|  PASSED
          sts_serial|   3|    100000|     100|0.84989974|  PASSED
          sts_serial|   3|    100000|     100|0.51220194|  PASSED
          sts_serial|   4|    100000|     100|0.78476110|  PASSED
          sts_serial|   4|    100000|     100|0.21160927|  PASSED
          sts_serial|   5|    100000|     100|0.61917686|  PASSED
          sts_serial|   5|    100000|     100|0.70038989|  PASSED
          sts_serial|   6|    100000|     100|0.44344999|  PASSED
          sts_serial|   6|    100000|     100|0.77839490|  PASSED
          sts_serial|   7|    100000|     100|0.26666657|  PASSED
          sts_serial|   7|    100000|     100|0.50539128|  PASSED
          sts_serial|   8|    100000|     100|0.22635023|  PASSED
          sts_serial|   8|    100000|     100|0.96527691|  PASSED
          sts_serial|   9|    100000|     100|0.69286364|  PASSED
          sts_serial|   9|    100000|     100|0.96119326|  PASSED
          sts_serial|  10|    100000|     100|0.49825957|  PASSED
          sts_serial|  10|    100000|     100|0.30867426|  PASSED
          sts_serial|  11|    100000|     100|0.84340430|  PASSED
          sts_serial|  11|    100000|     100|0.76020994|  PASSED
          sts_serial|  12|    100000|     100|0.81168369|  PASSED
          sts_serial|  12|    100000|     100|0.45274259|  PASSED
          sts_serial|  13|    100000|     100|0.39803588|  PASSED
          sts_serial|  13|    100000|     100|0.09617274|  PASSED
          sts_serial|  14|    100000|     100|0.58841142|  PASSED
          sts_serial|  14|    100000|     100|0.92225826|  PASSED
          sts_serial|  15|    100000|     100|0.41108747|  PASSED
          sts_serial|  15|    100000|     100|0.65388803|  PASSED
          sts_serial|  16|    100000|     100|0.80659833|  PASSED
          sts_serial|  16|    100000|     100|0.73923717|  PASSED
         rgb_bitdist|   1|    100000|     100|0.06960359|  PASSED
         rgb_bitdist|   2|    100000|     100|0.76766023|  PASSED
         rgb_bitdist|   3|    100000|     100|0.75455930|  PASSED
         rgb_bitdist|   4|    100000|     100|0.13822573|  PASSED
         rgb_bitdist|   5|    100000|     100|0.20486910|  PASSED
         rgb_bitdist|   6|    100000|     100|0.10246262|  PASSED
         rgb_bitdist|   7|    100000|     100|0.05483897|  PASSED
         rgb_bitdist|   8|    100000|     100|0.82077290|  PASSED
         rgb_bitdist|   9|    100000|     100|0.60041308|  PASSED
         rgb_bitdist|  10|    100000|     100|0.11815875|  PASSED
         rgb_bitdist|  11|    100000|     100|0.16763491|  PASSED
         rgb_bitdist|  12|    100000|     100|0.85472859|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.74845965|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.95896907|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.09717002|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.05426503|  PASSED
    rgb_permutations|   2|    100000|     100|0.60263402|  PASSED
    rgb_permutations|   3|    100000|     100|0.33482015|  PASSED
    rgb_permutations|   4|    100000|     100|0.13375444|  PASSED
    rgb_permutations|   5|    100000|     100|0.53663770|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.95858026|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.72061482|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.34756587|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.26118101|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.67882781|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.01504162|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.50847438|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.91909178|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.77758427|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.95230482|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.31517644|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.69768496|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.02625605|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.21116806|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.43243478|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.76272876|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.86807594|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.69434284|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.46625756|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.79603395|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.56527126|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.71089188|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.52827715|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.23932932|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.44566106|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.70357166|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.58245238|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.98034836|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.99862027|   WEAK
      rgb_lagged_sum|  29|   1000000|     100|0.88292716|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.08808815|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.69600648|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.22708414|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.63806117|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.44434620|  PASSED
             dab_dct| 256|     50000|       1|0.51827492|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.15342040|  PASSED
        dab_filltree|  32|  15000000|       1|0.85839350|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.75090811|  PASSED
       dab_filltree2|   1|   5000000|       1|0.57703586|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.05537364|  PASSED
