###############################################################################
#
# whisky1, axis 1 of 1, + direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.96e+07  | 905487134|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.66294230|  PASSED
      diehard_operm5|   0|   1000000|     100|0.58036069|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.25223522|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.15806551|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.82393859|  PASSED
        diehard_opso|   0|   2097152|     100|0.20414516|  PASSED
        diehard_oqso|   0|   2097152|     100|0.07563196|  PASSED
         diehard_dna|   0|   2097152|     100|0.77761391|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.93300641|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.64958128|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.98775829|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.84777165|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.55092770|  PASSED
     diehard_squeeze|   0|    100000|     100|0.38457453|  PASSED
        diehard_sums|   0|       100|     100|0.16948553|  PASSED
        diehard_runs|   0|    100000|     100|0.87757404|  PASSED
        diehard_runs|   0|    100000|     100|0.66052797|  PASSED
       diehard_craps|   0|    200000|     100|0.95760536|  PASSED
       diehard_craps|   0|    200000|     100|0.00894680|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.72659930|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.70478614|  PASSED
         sts_monobit|   1|    100000|     100|0.30096489|  PASSED
            sts_runs|   2|    100000|     100|0.32771356|  PASSED
          sts_serial|   1|    100000|     100|0.87036648|  PASSED
          sts_serial|   2|    100000|     100|0.78976775|  PASSED
          sts_serial|   3|    100000|     100|0.70474230|  PASSED
          sts_serial|   3|    100000|     100|0.81537351|  PASSED
          sts_serial|   4|    100000|     100|0.42578310|  PASSED
          sts_serial|   4|    100000|     100|0.22899519|  PASSED
          sts_serial|   5|    100000|     100|0.23344380|  PASSED
          sts_serial|   5|    100000|     100|0.99940797|   WEAK
          sts_serial|   6|    100000|     100|0.29575899|  PASSED
          sts_serial|   6|    100000|     100|0.25696933|  PASSED
          sts_serial|   7|    100000|     100|0.26932072|  PASSED
          sts_serial|   7|    100000|     100|0.59327573|  PASSED
          sts_serial|   8|    100000|     100|0.43365415|  PASSED
          sts_serial|   8|    100000|     100|0.96790973|  PASSED
          sts_serial|   9|    100000|     100|0.04061330|  PASSED
          sts_serial|   9|    100000|     100|0.16708287|  PASSED
          sts_serial|  10|    100000|     100|0.21294214|  PASSED
          sts_serial|  10|    100000|     100|0.26233807|  PASSED
          sts_serial|  11|    100000|     100|0.45198126|  PASSED
          sts_serial|  11|    100000|     100|0.98442113|  PASSED
          sts_serial|  12|    100000|     100|0.70424693|  PASSED
          sts_serial|  12|    100000|     100|0.78582229|  PASSED
          sts_serial|  13|    100000|     100|0.55572857|  PASSED
          sts_serial|  13|    100000|     100|0.31006586|  PASSED
          sts_serial|  14|    100000|     100|0.68352603|  PASSED
          sts_serial|  14|    100000|     100|0.89339436|  PASSED
          sts_serial|  15|    100000|     100|0.86047681|  PASSED
          sts_serial|  15|    100000|     100|0.95760539|  PASSED
          sts_serial|  16|    100000|     100|0.96892519|  PASSED
          sts_serial|  16|    100000|     100|0.54758501|  PASSED
         rgb_bitdist|   1|    100000|     100|0.11046237|  PASSED
         rgb_bitdist|   2|    100000|     100|0.13438908|  PASSED
         rgb_bitdist|   3|    100000|     100|0.30091963|  PASSED
         rgb_bitdist|   4|    100000|     100|0.81080608|  PASSED
         rgb_bitdist|   5|    100000|     100|0.76691818|  PASSED
         rgb_bitdist|   6|    100000|     100|0.66165273|  PASSED
         rgb_bitdist|   7|    100000|     100|0.04683167|  PASSED
         rgb_bitdist|   8|    100000|     100|0.13056541|  PASSED
         rgb_bitdist|   9|    100000|     100|0.48721449|  PASSED
         rgb_bitdist|  10|    100000|     100|0.96697576|  PASSED
         rgb_bitdist|  11|    100000|     100|0.27364580|  PASSED
         rgb_bitdist|  12|    100000|     100|0.82747197|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.08635087|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.68905280|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.48173595|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.01871439|  PASSED
    rgb_permutations|   2|    100000|     100|0.82234792|  PASSED
    rgb_permutations|   3|    100000|     100|0.36323762|  PASSED
    rgb_permutations|   4|    100000|     100|0.43531708|  PASSED
    rgb_permutations|   5|    100000|     100|0.01318489|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.52877467|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.41858723|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.17348180|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.64512302|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.91054935|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.40264790|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.38968796|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.35055602|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.47460239|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.43358641|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.37593068|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.86622804|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.92258455|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.77187654|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.96574449|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.73773050|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.81594094|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.76426135|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.07926192|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.67230807|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.57986595|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.80402997|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.48727365|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.25689301|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.67967386|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.64688227|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.97128885|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.94674723|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.57976151|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.27215370|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.98744685|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.89749690|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.97884486|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.02449515|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.12900849|  PASSED
             dab_dct| 256|     50000|       1|0.09568252|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.90581896|  PASSED
        dab_filltree|  32|  15000000|       1|0.00958271|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.85136088|  PASSED
       dab_filltree2|   1|   5000000|       1|0.44087927|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.22395276|  PASSED

###############################################################################
#
# whisky1, axis 1 of 1, - direction
#
###############################################################################

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.60e+07  |1071396773|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.66294230|  PASSED
      diehard_operm5|   0|   1000000|     100|0.58036069|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.25223522|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.15806551|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.82393859|  PASSED
        diehard_opso|   0|   2097152|     100|0.20414516|  PASSED
        diehard_oqso|   0|   2097152|     100|0.07563196|  PASSED
         diehard_dna|   0|   2097152|     100|0.77761391|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.93300641|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.64958128|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.98775829|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.84777165|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.55092770|  PASSED
     diehard_squeeze|   0|    100000|     100|0.38457453|  PASSED
        diehard_sums|   0|       100|     100|0.16948553|  PASSED
        diehard_runs|   0|    100000|     100|0.87757404|  PASSED
        diehard_runs|   0|    100000|     100|0.66052797|  PASSED
       diehard_craps|   0|    200000|     100|0.95760536|  PASSED
       diehard_craps|   0|    200000|     100|0.00894680|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.72659930|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.70478614|  PASSED
         sts_monobit|   1|    100000|     100|0.30096489|  PASSED
            sts_runs|   2|    100000|     100|0.32771356|  PASSED
          sts_serial|   1|    100000|     100|0.87036648|  PASSED
          sts_serial|   2|    100000|     100|0.78976775|  PASSED
          sts_serial|   3|    100000|     100|0.70474230|  PASSED
          sts_serial|   3|    100000|     100|0.81537351|  PASSED
          sts_serial|   4|    100000|     100|0.42578310|  PASSED
          sts_serial|   4|    100000|     100|0.22899519|  PASSED
          sts_serial|   5|    100000|     100|0.23344380|  PASSED
          sts_serial|   5|    100000|     100|0.99940797|   WEAK
          sts_serial|   6|    100000|     100|0.29575899|  PASSED
          sts_serial|   6|    100000|     100|0.25696933|  PASSED
          sts_serial|   7|    100000|     100|0.26932072|  PASSED
          sts_serial|   7|    100000|     100|0.59327573|  PASSED
          sts_serial|   8|    100000|     100|0.43365415|  PASSED
          sts_serial|   8|    100000|     100|0.96790973|  PASSED
          sts_serial|   9|    100000|     100|0.04061330|  PASSED
          sts_serial|   9|    100000|     100|0.16708287|  PASSED
          sts_serial|  10|    100000|     100|0.21294214|  PASSED
          sts_serial|  10|    100000|     100|0.26233807|  PASSED
          sts_serial|  11|    100000|     100|0.45198126|  PASSED
          sts_serial|  11|    100000|     100|0.98442113|  PASSED
          sts_serial|  12|    100000|     100|0.70424693|  PASSED
          sts_serial|  12|    100000|     100|0.78582229|  PASSED
          sts_serial|  13|    100000|     100|0.55572857|  PASSED
          sts_serial|  13|    100000|     100|0.31006586|  PASSED
          sts_serial|  14|    100000|     100|0.68352603|  PASSED
          sts_serial|  14|    100000|     100|0.89339436|  PASSED
          sts_serial|  15|    100000|     100|0.86047681|  PASSED
          sts_serial|  15|    100000|     100|0.95760539|  PASSED
          sts_serial|  16|    100000|     100|0.96892519|  PASSED
          sts_serial|  16|    100000|     100|0.54758501|  PASSED
         rgb_bitdist|   1|    100000|     100|0.11046237|  PASSED
         rgb_bitdist|   2|    100000|     100|0.13438908|  PASSED
         rgb_bitdist|   3|    100000|     100|0.30091963|  PASSED
         rgb_bitdist|   4|    100000|     100|0.81080608|  PASSED
         rgb_bitdist|   5|    100000|     100|0.76691818|  PASSED
         rgb_bitdist|   6|    100000|     100|0.66165273|  PASSED
         rgb_bitdist|   7|    100000|     100|0.04683167|  PASSED
         rgb_bitdist|   8|    100000|     100|0.13056541|  PASSED
         rgb_bitdist|   9|    100000|     100|0.48721449|  PASSED
         rgb_bitdist|  10|    100000|     100|0.96697576|  PASSED
         rgb_bitdist|  11|    100000|     100|0.27364580|  PASSED
         rgb_bitdist|  12|    100000|     100|0.82747197|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.08635087|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.68905280|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.48173595|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.01871439|  PASSED
    rgb_permutations|   2|    100000|     100|0.82234792|  PASSED
    rgb_permutations|   3|    100000|     100|0.36323762|  PASSED
    rgb_permutations|   4|    100000|     100|0.43531708|  PASSED
    rgb_permutations|   5|    100000|     100|0.01318489|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.52877467|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.41858723|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.17348180|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.64512302|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.91054935|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.40264790|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.38968796|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.35055602|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.47460239|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.43358641|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.37593068|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.86622804|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.92258455|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.77187654|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.96574449|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.73773050|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.81594094|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.76426135|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.07926192|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.67230807|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.57986595|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.80402997|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.48727365|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.25689301|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.67967386|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.64688227|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.97128885|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.94674723|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.57976151|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.27215370|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.98744685|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.89749690|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.97884486|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.02449515|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.12900849|  PASSED
             dab_dct| 256|     50000|       1|0.09568252|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.90581896|  PASSED
        dab_filltree|  32|  15000000|       1|0.00958271|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.85136088|  PASSED
       dab_filltree2|   1|   5000000|       1|0.44087927|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.22395276|  PASSED
